/**
 * EVE Swagger Interface
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.2.3.dev7
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package net.exodusproject.eve.esi.api;

import net.exodusproject.eve.esi.ApiException;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdBookmarksInternalServerError;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdBookmarksForbidden;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdBookmarks200OkObject;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdBookmarksFoldersInternalServerError;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdBookmarksFolders200OkObject;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdBookmarksFoldersForbidden;
import net.exodusproject.eve.esi.model.GetCorporationsCorporationIdBookmarksInternalServerError;
import net.exodusproject.eve.esi.model.GetCorporationsCorporationIdBookmarksFoldersInternalServerError;
import org.junit.Test;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for BookmarksApi
 */
public class BookmarksApiTest {

    private final BookmarksApi api = new BookmarksApi();

    
    /**
     * List bookmarks
     *
     * List your character&#39;s personal bookmarks  ---  Alternate route: &#x60;/v1/characters/{character_id}/bookmarks/&#x60;  Alternate route: &#x60;/legacy/characters/{character_id}/bookmarks/&#x60;  Alternate route: &#x60;/dev/characters/{character_id}/bookmarks/&#x60;   ---  This route is cached for up to 3600 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCharactersCharacterIdBookmarksTest() throws ApiException {
        Integer characterId = null;
        String datasource = null;
        // List<GetCharactersCharacterIdBookmarks200OkObject> response = api.getCharactersCharacterIdBookmarks(characterId, datasource);

        // TODO: test validations
    }
    
    /**
     * List bookmark folders
     *
     * List your character&#39;s personal bookmark folders  ---  Alternate route: &#x60;/v1/characters/{character_id}/bookmarks/folders/&#x60;  Alternate route: &#x60;/legacy/characters/{character_id}/bookmarks/folders/&#x60;  Alternate route: &#x60;/dev/characters/{character_id}/bookmarks/folders/&#x60;   ---  This route is cached for up to 3600 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCharactersCharacterIdBookmarksFoldersTest() throws ApiException {
        Integer characterId = null;
        String datasource = null;
        // List<GetCharactersCharacterIdBookmarksFolders200OkObject> response = api.getCharactersCharacterIdBookmarksFolders(characterId, datasource);

        // TODO: test validations
    }
    
    /**
     * Dummy Endpoint, Please Ignore
     *
     * Dummy  ---  Alternate route: &#x60;/v1/corporations/{corporation_id}/bookmarks/&#x60;  Alternate route: &#x60;/legacy/corporations/{corporation_id}/bookmarks/&#x60;  Alternate route: &#x60;/dev/corporations/{corporation_id}/bookmarks/&#x60; 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCorporationsCorporationIdBookmarksTest() throws ApiException {
        Integer corporationId = null;
        String datasource = null;
        // api.getCorporationsCorporationIdBookmarks(corporationId, datasource);

        // TODO: test validations
    }
    
    /**
     * Dummy Endpoint, Please Ignore
     *
     * Dummy  ---  Alternate route: &#x60;/v1/corporations/{corporation_id}/bookmarks/folders/&#x60;  Alternate route: &#x60;/legacy/corporations/{corporation_id}/bookmarks/folders/&#x60;  Alternate route: &#x60;/dev/corporations/{corporation_id}/bookmarks/folders/&#x60; 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCorporationsCorporationIdBookmarksFoldersTest() throws ApiException {
        Integer corporationId = null;
        String datasource = null;
        // api.getCorporationsCorporationIdBookmarksFolders(corporationId, datasource);

        // TODO: test validations
    }
    
}
