/**
 * EVE Swagger Interface
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.2.3.dev7
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package net.exodusproject.eve.esi.api;

import net.exodusproject.eve.esi.ApiException;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdUnprocessableEntity;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdOk;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdInternalServerError;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdCorporationhistoryInternalServerError;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdCorporationhistory200OkObject;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdPortraitNotFound;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdPortraitOk;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdPortraitInternalServerError;
import net.exodusproject.eve.esi.model.GetCharactersNamesInternalServerError;
import net.exodusproject.eve.esi.model.GetCharactersNames200OkObject;
import net.exodusproject.eve.esi.model.PostCharactersCharacterIdCspaInternalServerError;
import net.exodusproject.eve.esi.model.PostCharactersCharacterIdCspaForbidden;
import net.exodusproject.eve.esi.model.PostCharactersCharacterIdCspaCharacters;
import net.exodusproject.eve.esi.model.PostCharactersCharacterIdCspaCreated;
import org.junit.Test;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for CharacterApi
 */
public class CharacterApiTest {

    private final CharacterApi api = new CharacterApi();

    
    /**
     * Get character&#39;s public information
     *
     * Public information about a character  ---  Alternate route: &#x60;/v3/characters/{character_id}/&#x60;  Alternate route: &#x60;/legacy/characters/{character_id}/&#x60;  Alternate route: &#x60;/dev/characters/{character_id}/&#x60;   ---  This route is cached for up to 3600 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCharactersCharacterIdTest() throws ApiException {
        Integer characterId = null;
        String datasource = null;
        // GetCharactersCharacterIdOk response = api.getCharactersCharacterId(characterId, datasource);

        // TODO: test validations
    }
    
    /**
     * Get corporation history
     *
     * Get a list of all the corporations a character has been a member of  ---  Alternate route: &#x60;/v1/characters/{character_id}/corporationhistory/&#x60;  Alternate route: &#x60;/legacy/characters/{character_id}/corporationhistory/&#x60;  Alternate route: &#x60;/dev/characters/{character_id}/corporationhistory/&#x60;   ---  This route is cached for up to 3600 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCharactersCharacterIdCorporationhistoryTest() throws ApiException {
        Integer characterId = null;
        String datasource = null;
        // List<GetCharactersCharacterIdCorporationhistory200OkObject> response = api.getCharactersCharacterIdCorporationhistory(characterId, datasource);

        // TODO: test validations
    }
    
    /**
     * Get character portraits
     *
     * Get portrait urls for a character  ---  Alternate route: &#x60;/v2/characters/{character_id}/portrait/&#x60;  Alternate route: &#x60;/dev/characters/{character_id}/portrait/&#x60;   ---  This route is cached for up to 3600 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCharactersCharacterIdPortraitTest() throws ApiException {
        Integer characterId = null;
        String datasource = null;
        // GetCharactersCharacterIdPortraitOk response = api.getCharactersCharacterIdPortrait(characterId, datasource);

        // TODO: test validations
    }
    
    /**
     * Get character names
     *
     * Resolve a set of character IDs to character names  ---  Alternate route: &#x60;/v1/characters/names/&#x60;  Alternate route: &#x60;/legacy/characters/names/&#x60;  Alternate route: &#x60;/dev/characters/names/&#x60;   ---  This route is cached for up to 3600 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCharactersNamesTest() throws ApiException {
        List<Long> characterIds = null;
        String datasource = null;
        // List<GetCharactersNames200OkObject> response = api.getCharactersNames(characterIds, datasource);

        // TODO: test validations
    }
    
    /**
     * Calculate a CSPA charge cost
     *
     * Takes a source character ID in the url and a set of target character ID&#39;s in the body, returns a CSPA charge cost  ---  Alternate route: &#x60;/v3/characters/{character_id}/cspa/&#x60;  Alternate route: &#x60;/legacy/characters/{character_id}/cspa/&#x60;  Alternate route: &#x60;/dev/characters/{character_id}/cspa/&#x60; 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void postCharactersCharacterIdCspaTest() throws ApiException {
        Integer characterId = null;
        PostCharactersCharacterIdCspaCharacters characters = null;
        String datasource = null;
        // PostCharactersCharacterIdCspaCreated response = api.postCharactersCharacterIdCspa(characterId, characters, datasource);

        // TODO: test validations
    }
    
}
