/**
 * EVE Swagger Interface
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.2.3.dev7
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package net.exodusproject.eve.esi.api;

import net.exodusproject.eve.esi.ApiException;
import net.exodusproject.eve.esi.model.GetCorporationsCorporationIdOk;
import net.exodusproject.eve.esi.model.GetCorporationsCorporationIdNotFound;
import net.exodusproject.eve.esi.model.GetCorporationsCorporationIdInternalServerError;
import net.exodusproject.eve.esi.model.GetCorporationsCorporationIdAlliancehistory200OkObject;
import net.exodusproject.eve.esi.model.GetCorporationsCorporationIdAlliancehistoryInternalServerError;
import net.exodusproject.eve.esi.model.GetCorporationsCorporationIdIconsNotFound;
import net.exodusproject.eve.esi.model.GetCorporationsCorporationIdIconsOk;
import net.exodusproject.eve.esi.model.GetCorporationsCorporationIdIconsInternalServerError;
import net.exodusproject.eve.esi.model.GetCorporationsCorporationIdMembersInternalServerError;
import net.exodusproject.eve.esi.model.GetCorporationsCorporationIdMembers200OkObject;
import net.exodusproject.eve.esi.model.GetCorporationsCorporationIdMembersForbidden;
import net.exodusproject.eve.esi.model.GetCorporationsCorporationIdRolesInternalServerError;
import net.exodusproject.eve.esi.model.GetCorporationsCorporationIdRolesForbidden;
import net.exodusproject.eve.esi.model.GetCorporationsCorporationIdRoles200OkObject;
import net.exodusproject.eve.esi.model.GetCorporationsNamesInternalServerError;
import net.exodusproject.eve.esi.model.GetCorporationsNames200OkObject;
import org.junit.Test;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for CorporationApi
 */
public class CorporationApiTest {

    private final CorporationApi api = new CorporationApi();

    
    /**
     * Get corporation information
     *
     * Public information about a corporation  ---  Alternate route: &#x60;/v2/corporations/{corporation_id}/&#x60;  Alternate route: &#x60;/dev/corporations/{corporation_id}/&#x60;   ---  This route is cached for up to 3600 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCorporationsCorporationIdTest() throws ApiException {
        Integer corporationId = null;
        String datasource = null;
        // GetCorporationsCorporationIdOk response = api.getCorporationsCorporationId(corporationId, datasource);

        // TODO: test validations
    }
    
    /**
     * Get alliance history
     *
     * Get a list of all the alliances a corporation has been a member of  ---  Alternate route: &#x60;/v1/corporations/{corporation_id}/alliancehistory/&#x60;  Alternate route: &#x60;/legacy/corporations/{corporation_id}/alliancehistory/&#x60;  Alternate route: &#x60;/dev/corporations/{corporation_id}/alliancehistory/&#x60;   ---  This route is cached for up to 3600 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCorporationsCorporationIdAlliancehistoryTest() throws ApiException {
        Integer corporationId = null;
        String datasource = null;
        // List<GetCorporationsCorporationIdAlliancehistory200OkObject> response = api.getCorporationsCorporationIdAlliancehistory(corporationId, datasource);

        // TODO: test validations
    }
    
    /**
     * Get corporation icon
     *
     * Get the icon urls for a corporation  ---  Alternate route: &#x60;/v1/corporations/{corporation_id}/icons/&#x60;  Alternate route: &#x60;/legacy/corporations/{corporation_id}/icons/&#x60;  Alternate route: &#x60;/dev/corporations/{corporation_id}/icons/&#x60;   ---  This route is cached for up to 3600 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCorporationsCorporationIdIconsTest() throws ApiException {
        Integer corporationId = null;
        String datasource = null;
        // GetCorporationsCorporationIdIconsOk response = api.getCorporationsCorporationIdIcons(corporationId, datasource);

        // TODO: test validations
    }
    
    /**
     * Get corporation members
     *
     * Read the current list of members if the calling character is a member.  ---  Alternate route: &#x60;/v2/corporations/{corporation_id}/members/&#x60;  Alternate route: &#x60;/legacy/corporations/{corporation_id}/members/&#x60;  Alternate route: &#x60;/dev/corporations/{corporation_id}/members/&#x60;   ---  This route is cached for up to 3600 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCorporationsCorporationIdMembersTest() throws ApiException {
        Integer corporationId = null;
        String datasource = null;
        // List<GetCorporationsCorporationIdMembers200OkObject> response = api.getCorporationsCorporationIdMembers(corporationId, datasource);

        // TODO: test validations
    }
    
    /**
     * Get corporation members
     *
     * Return the roles of all members if the character has the personnel manager role or any grantable role.  ---  Alternate route: &#x60;/v1/corporations/{corporation_id}/roles/&#x60;  Alternate route: &#x60;/legacy/corporations/{corporation_id}/roles/&#x60;  Alternate route: &#x60;/dev/corporations/{corporation_id}/roles/&#x60;   ---  This route is cached for up to 3600 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCorporationsCorporationIdRolesTest() throws ApiException {
        Integer corporationId = null;
        String datasource = null;
        // List<GetCorporationsCorporationIdRoles200OkObject> response = api.getCorporationsCorporationIdRoles(corporationId, datasource);

        // TODO: test validations
    }
    
    /**
     * Get corporation names
     *
     * Resolve a set of corporation IDs to corporation names  ---  Alternate route: &#x60;/v1/corporations/names/&#x60;  Alternate route: &#x60;/legacy/corporations/names/&#x60;  Alternate route: &#x60;/dev/corporations/names/&#x60;   ---  This route is cached for up to 3600 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCorporationsNamesTest() throws ApiException {
        List<Long> corporationIds = null;
        String datasource = null;
        // List<GetCorporationsNames200OkObject> response = api.getCorporationsNames(corporationIds, datasource);

        // TODO: test validations
    }
    
}
