/**
 * EVE Swagger Interface
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.2.3.dev7
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package net.exodusproject.eve.esi.api;

import net.exodusproject.eve.esi.ApiException;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdKillmailsRecent200OkObject;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdKillmailsRecentInternalServerError;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdKillmailsRecentForbidden;
import net.exodusproject.eve.esi.model.GetKillmailsKillmailIdKillmailHashOk;
import net.exodusproject.eve.esi.model.GetKillmailsKillmailIdKillmailHashUnprocessableEntity;
import net.exodusproject.eve.esi.model.GetKillmailsKillmailIdKillmailHashInternalServerError;
import org.junit.Test;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for KillmailsApi
 */
public class KillmailsApiTest {

    private final KillmailsApi api = new KillmailsApi();

    
    /**
     * List kills and losses
     *
     * Return a list of character&#39;s recent kills and losses  ---  Alternate route: &#x60;/v1/characters/{character_id}/killmails/recent/&#x60;  Alternate route: &#x60;/legacy/characters/{character_id}/killmails/recent/&#x60;  Alternate route: &#x60;/dev/characters/{character_id}/killmails/recent/&#x60;   ---  This route is cached for up to 120 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCharactersCharacterIdKillmailsRecentTest() throws ApiException {
        Long characterId = null;
        Integer maxCount = null;
        Long maxKillId = null;
        String datasource = null;
        // List<GetCharactersCharacterIdKillmailsRecent200OkObject> response = api.getCharactersCharacterIdKillmailsRecent(characterId, maxCount, maxKillId, datasource);

        // TODO: test validations
    }
    
    /**
     * Get a single killmail
     *
     * Return a single killmail from its ID and hash  ---  Alternate route: &#x60;/v1/killmails/{killmail_id}/{killmail_hash}/&#x60;  Alternate route: &#x60;/legacy/killmails/{killmail_id}/{killmail_hash}/&#x60;  Alternate route: &#x60;/dev/killmails/{killmail_id}/{killmail_hash}/&#x60;   ---  This route is cached for up to 3600 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getKillmailsKillmailIdKillmailHashTest() throws ApiException {
        Long killmailId = null;
        String killmailHash = null;
        String datasource = null;
        // GetKillmailsKillmailIdKillmailHashOk response = api.getKillmailsKillmailIdKillmailHash(killmailId, killmailHash, datasource);

        // TODO: test validations
    }
    
}
