/**
 * EVE Swagger Interface
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.2.3.dev7
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package net.exodusproject.eve.esi.api;

import net.exodusproject.eve.esi.ApiException;
import net.exodusproject.eve.esi.model.DeleteCharactersCharacterIdMailMailIdForbidden;
import net.exodusproject.eve.esi.model.DeleteCharactersCharacterIdMailMailIdInternalServerError;
import net.exodusproject.eve.esi.model.GetAlliancesInternalServerError;
import net.exodusproject.eve.esi.model.GetAlliancesAllianceIdOk;
import net.exodusproject.eve.esi.model.GetAlliancesAllianceIdInternalServerError;
import net.exodusproject.eve.esi.model.GetAlliancesAllianceIdNotFound;
import net.exodusproject.eve.esi.model.GetAlliancesAllianceIdCorporationsInternalServerError;
import net.exodusproject.eve.esi.model.GetAlliancesAllianceIdIconsOk;
import net.exodusproject.eve.esi.model.GetAlliancesAllianceIdIconsInternalServerError;
import net.exodusproject.eve.esi.model.GetAlliancesAllianceIdIconsNotFound;
import net.exodusproject.eve.esi.model.GetAlliancesNamesInternalServerError;
import net.exodusproject.eve.esi.model.GetAlliancesNames200OkObject;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdUnprocessableEntity;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdOk;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdInternalServerError;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdBookmarksInternalServerError;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdBookmarksForbidden;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdBookmarks200OkObject;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdBookmarksFoldersInternalServerError;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdBookmarksFolders200OkObject;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdBookmarksFoldersForbidden;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdCalendar200OkObject;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdCalendarInternalServerError;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdCalendarForbidden;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdCalendarEventIdForbidden;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdCalendarEventIdInternalServerError;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdCalendarEventIdOk;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdClonesOk;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdClonesForbidden;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdClonesInternalServerError;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdCorporationhistoryInternalServerError;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdCorporationhistory200OkObject;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdKillmailsRecent200OkObject;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdKillmailsRecentInternalServerError;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdKillmailsRecentForbidden;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdLocationForbidden;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdLocationOk;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdLocationInternalServerError;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdMail200OkObject;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdMailInternalServerError;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdMailForbidden;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdMailLabelsOk;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdMailLabelsForbidden;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdMailLabelsInternalServerError;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdMailLists200OkObject;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdMailListsForbidden;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdMailListsInternalServerError;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdMailMailIdForbidden;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdMailMailIdNotFound;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdMailMailIdInternalServerError;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdMailMailIdOk;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdPortraitNotFound;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdPortraitOk;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdPortraitInternalServerError;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdSearchForbidden;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdSearchOk;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdSearchInternalServerError;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdShipOk;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdShipInternalServerError;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdShipForbidden;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdWallets200OkObject;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdWalletsInternalServerError;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdWalletsForbidden;
import net.exodusproject.eve.esi.model.GetCharactersNamesInternalServerError;
import net.exodusproject.eve.esi.model.GetCharactersNames200OkObject;
import net.exodusproject.eve.esi.model.GetCorporationsCorporationIdOk;
import net.exodusproject.eve.esi.model.GetCorporationsCorporationIdNotFound;
import net.exodusproject.eve.esi.model.GetCorporationsCorporationIdInternalServerError;
import net.exodusproject.eve.esi.model.GetCorporationsCorporationIdAlliancehistory200OkObject;
import net.exodusproject.eve.esi.model.GetCorporationsCorporationIdAlliancehistoryInternalServerError;
import net.exodusproject.eve.esi.model.GetCorporationsCorporationIdIconsNotFound;
import net.exodusproject.eve.esi.model.GetCorporationsCorporationIdIconsOk;
import net.exodusproject.eve.esi.model.GetCorporationsCorporationIdIconsInternalServerError;
import net.exodusproject.eve.esi.model.GetCorporationsCorporationIdMembersInternalServerError;
import net.exodusproject.eve.esi.model.GetCorporationsCorporationIdMembers200OkObject;
import net.exodusproject.eve.esi.model.GetCorporationsCorporationIdMembersForbidden;
import net.exodusproject.eve.esi.model.GetCorporationsCorporationIdRolesInternalServerError;
import net.exodusproject.eve.esi.model.GetCorporationsCorporationIdRolesForbidden;
import net.exodusproject.eve.esi.model.GetCorporationsCorporationIdRoles200OkObject;
import net.exodusproject.eve.esi.model.GetCorporationsNamesInternalServerError;
import net.exodusproject.eve.esi.model.GetCorporationsNames200OkObject;
import net.exodusproject.eve.esi.model.GetKillmailsKillmailIdKillmailHashOk;
import net.exodusproject.eve.esi.model.GetKillmailsKillmailIdKillmailHashUnprocessableEntity;
import net.exodusproject.eve.esi.model.GetKillmailsKillmailIdKillmailHashInternalServerError;
import net.exodusproject.eve.esi.model.GetSearchOk;
import net.exodusproject.eve.esi.model.GetSearchInternalServerError;
import net.exodusproject.eve.esi.model.GetSovereigntyCampaignsInternalServerError;
import net.exodusproject.eve.esi.model.GetSovereigntyCampaigns200OkObject;
import net.exodusproject.eve.esi.model.GetSovereigntyStructuresInternalServerError;
import net.exodusproject.eve.esi.model.GetSovereigntyStructures200OkObject;
import net.exodusproject.eve.esi.model.GetUniverseStationsStationIdInternalServerError;
import net.exodusproject.eve.esi.model.GetUniverseStationsStationIdOk;
import net.exodusproject.eve.esi.model.GetUniverseStructuresInternalServerError;
import net.exodusproject.eve.esi.model.GetUniverseStructuresStructureIdForbidden;
import net.exodusproject.eve.esi.model.GetUniverseStructuresStructureIdInternalServerError;
import net.exodusproject.eve.esi.model.GetUniverseStructuresStructureIdOk;
import net.exodusproject.eve.esi.model.GetUniverseSystemsSystemIdNotFound;
import net.exodusproject.eve.esi.model.GetUniverseSystemsSystemIdInternalServerError;
import net.exodusproject.eve.esi.model.GetUniverseSystemsSystemIdOk;
import net.exodusproject.eve.esi.model.GetUniverseTypesTypeIdNotFound;
import net.exodusproject.eve.esi.model.GetUniverseTypesTypeIdOk;
import net.exodusproject.eve.esi.model.GetUniverseTypesTypeIdInternalServerError;
import net.exodusproject.eve.esi.model.PostCharactersCharacterIdCspaInternalServerError;
import net.exodusproject.eve.esi.model.PostCharactersCharacterIdCspaForbidden;
import net.exodusproject.eve.esi.model.PostCharactersCharacterIdCspaCharacters;
import net.exodusproject.eve.esi.model.PostCharactersCharacterIdCspaCreated;
import net.exodusproject.eve.esi.model.PostCharactersCharacterIdMailForbidden;
import net.exodusproject.eve.esi.model.PostCharactersCharacterIdMailInternalServerError;
import net.exodusproject.eve.esi.model.PostCharactersCharacterIdMailBadRequest;
import net.exodusproject.eve.esi.model.PostCharactersCharacterIdMailMail;
import net.exodusproject.eve.esi.model.PostCharactersCharacterIdMailLabelsForbidden;
import net.exodusproject.eve.esi.model.PostCharactersCharacterIdMailLabelsLabel;
import net.exodusproject.eve.esi.model.PostCharactersCharacterIdMailLabelsInternalServerError;
import net.exodusproject.eve.esi.model.PostUniverseNamesIds;
import net.exodusproject.eve.esi.model.PostUniverseNamesInternalServerError;
import net.exodusproject.eve.esi.model.PostUniverseNames200OkObject;
import net.exodusproject.eve.esi.model.PutCharactersCharacterIdCalendarEventIdResponse;
import net.exodusproject.eve.esi.model.PutCharactersCharacterIdCalendarEventIdInternalServerError;
import net.exodusproject.eve.esi.model.PutCharactersCharacterIdCalendarEventIdForbidden;
import net.exodusproject.eve.esi.model.PutCharactersCharacterIdMailMailIdForbidden;
import net.exodusproject.eve.esi.model.PutCharactersCharacterIdMailMailIdBadRequest;
import net.exodusproject.eve.esi.model.PutCharactersCharacterIdMailMailIdContents;
import net.exodusproject.eve.esi.model.PutCharactersCharacterIdMailMailIdInternalServerError;
import org.junit.Test;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for LiveApi
 */
public class LiveApiTest {

    private final LiveApi api = new LiveApi();

    
    /**
     * Delete a mail
     *
     * Delete a mail  ---  Alternate route: &#x60;/v1/characters/{character_id}/mail/{mail_id}/&#x60;  Alternate route: &#x60;/legacy/characters/{character_id}/mail/{mail_id}/&#x60;  Alternate route: &#x60;/dev/characters/{character_id}/mail/{mail_id}/&#x60; 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteCharactersCharacterIdMailMailIdTest() throws ApiException {
        Integer characterId = null;
        Integer mailId = null;
        String datasource = null;
        // api.deleteCharactersCharacterIdMailMailId(characterId, mailId, datasource);

        // TODO: test validations
    }
    
    /**
     * List all alliances
     *
     * List all active player alliances  ---  Alternate route: &#x60;/v1/alliances/&#x60;  Alternate route: &#x60;/legacy/alliances/&#x60;  Alternate route: &#x60;/dev/alliances/&#x60;   ---  This route is cached for up to 3600 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAlliancesTest() throws ApiException {
        String datasource = null;
        // List<Integer> response = api.getAlliances(datasource);

        // TODO: test validations
    }
    
    /**
     * Get alliance information
     *
     * Public information about an alliance  ---  Alternate route: &#x60;/v2/alliances/{alliance_id}/&#x60;  Alternate route: &#x60;/dev/alliances/{alliance_id}/&#x60;   ---  This route is cached for up to 3600 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAlliancesAllianceIdTest() throws ApiException {
        Integer allianceId = null;
        String datasource = null;
        // GetAlliancesAllianceIdOk response = api.getAlliancesAllianceId(allianceId, datasource);

        // TODO: test validations
    }
    
    /**
     * List alliance&#39;s corporations
     *
     * List all current member corporations of an alliance  ---  Alternate route: &#x60;/v1/alliances/{alliance_id}/corporations/&#x60;  Alternate route: &#x60;/legacy/alliances/{alliance_id}/corporations/&#x60;  Alternate route: &#x60;/dev/alliances/{alliance_id}/corporations/&#x60;   ---  This route is cached for up to 3600 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAlliancesAllianceIdCorporationsTest() throws ApiException {
        Integer allianceId = null;
        String datasource = null;
        // List<Integer> response = api.getAlliancesAllianceIdCorporations(allianceId, datasource);

        // TODO: test validations
    }
    
    /**
     * Get alliance icon
     *
     * Get the icon urls for a alliance  ---  Alternate route: &#x60;/v1/alliances/{alliance_id}/icons/&#x60;  Alternate route: &#x60;/legacy/alliances/{alliance_id}/icons/&#x60;  Alternate route: &#x60;/dev/alliances/{alliance_id}/icons/&#x60;   ---  This route is cached for up to 3600 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAlliancesAllianceIdIconsTest() throws ApiException {
        Integer allianceId = null;
        String datasource = null;
        // GetAlliancesAllianceIdIconsOk response = api.getAlliancesAllianceIdIcons(allianceId, datasource);

        // TODO: test validations
    }
    
    /**
     * Get alliance names
     *
     * Resolve a set of alliance IDs to alliance names  ---  Alternate route: &#x60;/v1/alliances/names/&#x60;  Alternate route: &#x60;/legacy/alliances/names/&#x60;  Alternate route: &#x60;/dev/alliances/names/&#x60;   ---  This route is cached for up to 3600 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAlliancesNamesTest() throws ApiException {
        List<Long> allianceIds = null;
        String datasource = null;
        // List<GetAlliancesNames200OkObject> response = api.getAlliancesNames(allianceIds, datasource);

        // TODO: test validations
    }
    
    /**
     * Get character&#39;s public information
     *
     * Public information about a character  ---  Alternate route: &#x60;/v3/characters/{character_id}/&#x60;  Alternate route: &#x60;/legacy/characters/{character_id}/&#x60;  Alternate route: &#x60;/dev/characters/{character_id}/&#x60;   ---  This route is cached for up to 3600 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCharactersCharacterIdTest() throws ApiException {
        Integer characterId = null;
        String datasource = null;
        // GetCharactersCharacterIdOk response = api.getCharactersCharacterId(characterId, datasource);

        // TODO: test validations
    }
    
    /**
     * List bookmarks
     *
     * List your character&#39;s personal bookmarks  ---  Alternate route: &#x60;/v1/characters/{character_id}/bookmarks/&#x60;  Alternate route: &#x60;/legacy/characters/{character_id}/bookmarks/&#x60;  Alternate route: &#x60;/dev/characters/{character_id}/bookmarks/&#x60;   ---  This route is cached for up to 3600 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCharactersCharacterIdBookmarksTest() throws ApiException {
        Integer characterId = null;
        String datasource = null;
        // List<GetCharactersCharacterIdBookmarks200OkObject> response = api.getCharactersCharacterIdBookmarks(characterId, datasource);

        // TODO: test validations
    }
    
    /**
     * List bookmark folders
     *
     * List your character&#39;s personal bookmark folders  ---  Alternate route: &#x60;/v1/characters/{character_id}/bookmarks/folders/&#x60;  Alternate route: &#x60;/legacy/characters/{character_id}/bookmarks/folders/&#x60;  Alternate route: &#x60;/dev/characters/{character_id}/bookmarks/folders/&#x60;   ---  This route is cached for up to 3600 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCharactersCharacterIdBookmarksFoldersTest() throws ApiException {
        Integer characterId = null;
        String datasource = null;
        // List<GetCharactersCharacterIdBookmarksFolders200OkObject> response = api.getCharactersCharacterIdBookmarksFolders(characterId, datasource);

        // TODO: test validations
    }
    
    /**
     * List calendar event summaries
     *
     * Get 50 event summaries from the calendar. If no event ID is given, the resource will return the next 50 chronological event summaries from now. If an event ID is specified, it will return the next 50 chronological event summaries from after that event.   ---  Alternate route: &#x60;/v1/characters/{character_id}/calendar/&#x60;  Alternate route: &#x60;/legacy/characters/{character_id}/calendar/&#x60;  Alternate route: &#x60;/dev/characters/{character_id}/calendar/&#x60;   ---  This route is cached for up to 5 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCharactersCharacterIdCalendarTest() throws ApiException {
        Long characterId = null;
        Integer fromEvent = null;
        String datasource = null;
        // List<GetCharactersCharacterIdCalendar200OkObject> response = api.getCharactersCharacterIdCalendar(characterId, fromEvent, datasource);

        // TODO: test validations
    }
    
    /**
     * Get an event
     *
     * Get all the information for a specific event  ---  Alternate route: &#x60;/v3/characters/{character_id}/calendar/{event_id}/&#x60;  Alternate route: &#x60;/dev/characters/{character_id}/calendar/{event_id}/&#x60;   ---  This route is cached for up to 5 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCharactersCharacterIdCalendarEventIdTest() throws ApiException {
        Long characterId = null;
        Integer eventId = null;
        String datasource = null;
        // GetCharactersCharacterIdCalendarEventIdOk response = api.getCharactersCharacterIdCalendarEventId(characterId, eventId, datasource);

        // TODO: test validations
    }
    
    /**
     * Get clones
     *
     * A list of the character&#39;s clones  ---  Alternate route: &#x60;/v2/characters/{character_id}/clones/&#x60;  Alternate route: &#x60;/dev/characters/{character_id}/clones/&#x60;   ---  This route is cached for up to 120 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCharactersCharacterIdClonesTest() throws ApiException {
        Integer characterId = null;
        String datasource = null;
        // GetCharactersCharacterIdClonesOk response = api.getCharactersCharacterIdClones(characterId, datasource);

        // TODO: test validations
    }
    
    /**
     * Get corporation history
     *
     * Get a list of all the corporations a character has been a member of  ---  Alternate route: &#x60;/v1/characters/{character_id}/corporationhistory/&#x60;  Alternate route: &#x60;/legacy/characters/{character_id}/corporationhistory/&#x60;  Alternate route: &#x60;/dev/characters/{character_id}/corporationhistory/&#x60;   ---  This route is cached for up to 3600 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCharactersCharacterIdCorporationhistoryTest() throws ApiException {
        Integer characterId = null;
        String datasource = null;
        // List<GetCharactersCharacterIdCorporationhistory200OkObject> response = api.getCharactersCharacterIdCorporationhistory(characterId, datasource);

        // TODO: test validations
    }
    
    /**
     * List kills and losses
     *
     * Return a list of character&#39;s recent kills and losses  ---  Alternate route: &#x60;/v1/characters/{character_id}/killmails/recent/&#x60;  Alternate route: &#x60;/legacy/characters/{character_id}/killmails/recent/&#x60;  Alternate route: &#x60;/dev/characters/{character_id}/killmails/recent/&#x60;   ---  This route is cached for up to 120 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCharactersCharacterIdKillmailsRecentTest() throws ApiException {
        Long characterId = null;
        Integer maxCount = null;
        Long maxKillId = null;
        String datasource = null;
        // List<GetCharactersCharacterIdKillmailsRecent200OkObject> response = api.getCharactersCharacterIdKillmailsRecent(characterId, maxCount, maxKillId, datasource);

        // TODO: test validations
    }
    
    /**
     * Get character location
     *
     * Information about the characters current location. Returns the current solar system id, and also the current station or structure ID if applicable.  ---  Alternate route: &#x60;/v1/characters/{character_id}/location/&#x60;  Alternate route: &#x60;/legacy/characters/{character_id}/location/&#x60;  Alternate route: &#x60;/dev/characters/{character_id}/location/&#x60;   ---  This route is cached for up to 5 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCharactersCharacterIdLocationTest() throws ApiException {
        Integer characterId = null;
        String datasource = null;
        // GetCharactersCharacterIdLocationOk response = api.getCharactersCharacterIdLocation(characterId, datasource);

        // TODO: test validations
    }
    
    /**
     * Return mail headers
     *
     * Return the 50 most recent mail headers belonging to the character that match the query criteria. Queries can be filtered by label, and last_mail_id can be used to paginate backwards.  ---  Alternate route: &#x60;/v1/characters/{character_id}/mail/&#x60;  Alternate route: &#x60;/legacy/characters/{character_id}/mail/&#x60;  Alternate route: &#x60;/dev/characters/{character_id}/mail/&#x60;   ---  This route is cached for up to 30 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCharactersCharacterIdMailTest() throws ApiException {
        Integer characterId = null;
        List<Long> labels = null;
        Integer lastMailId = null;
        String datasource = null;
        // List<GetCharactersCharacterIdMail200OkObject> response = api.getCharactersCharacterIdMail(characterId, labels, lastMailId, datasource);

        // TODO: test validations
    }
    
    /**
     * Get mail labels and unread counts
     *
     * Return a list of the users mail labels, unread counts for each label and a total unread count.  ---  Alternate route: &#x60;/v3/characters/{character_id}/mail/labels/&#x60;  Alternate route: &#x60;/dev/characters/{character_id}/mail/labels/&#x60;   ---  This route is cached for up to 30 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCharactersCharacterIdMailLabelsTest() throws ApiException {
        Integer characterId = null;
        String datasource = null;
        // GetCharactersCharacterIdMailLabelsOk response = api.getCharactersCharacterIdMailLabels(characterId, datasource);

        // TODO: test validations
    }
    
    /**
     * Return mailing list subscriptions
     *
     * Return all mailing lists that the character is subscribed to   ---  Alternate route: &#x60;/v1/characters/{character_id}/mail/lists/&#x60;  Alternate route: &#x60;/legacy/characters/{character_id}/mail/lists/&#x60;  Alternate route: &#x60;/dev/characters/{character_id}/mail/lists/&#x60;   ---  This route is cached for up to 120 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCharactersCharacterIdMailListsTest() throws ApiException {
        Integer characterId = null;
        String datasource = null;
        // List<GetCharactersCharacterIdMailLists200OkObject> response = api.getCharactersCharacterIdMailLists(characterId, datasource);

        // TODO: test validations
    }
    
    /**
     * Return a mail
     *
     * Return the contents of an EVE mail  ---  Alternate route: &#x60;/v1/characters/{character_id}/mail/{mail_id}/&#x60;  Alternate route: &#x60;/legacy/characters/{character_id}/mail/{mail_id}/&#x60;  Alternate route: &#x60;/dev/characters/{character_id}/mail/{mail_id}/&#x60;   ---  This route is cached for up to 30 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCharactersCharacterIdMailMailIdTest() throws ApiException {
        Integer characterId = null;
        Integer mailId = null;
        String datasource = null;
        // GetCharactersCharacterIdMailMailIdOk response = api.getCharactersCharacterIdMailMailId(characterId, mailId, datasource);

        // TODO: test validations
    }
    
    /**
     * Get character portraits
     *
     * Get portrait urls for a character  ---  Alternate route: &#x60;/v2/characters/{character_id}/portrait/&#x60;  Alternate route: &#x60;/dev/characters/{character_id}/portrait/&#x60;   ---  This route is cached for up to 3600 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCharactersCharacterIdPortraitTest() throws ApiException {
        Integer characterId = null;
        String datasource = null;
        // GetCharactersCharacterIdPortraitOk response = api.getCharactersCharacterIdPortrait(characterId, datasource);

        // TODO: test validations
    }
    
    /**
     * Search on a string
     *
     * Search for entities that match a given sub-string.  ---  Alternate route: &#x60;/v2/characters/{character_id}/search/&#x60;  Alternate route: &#x60;/dev/characters/{character_id}/search/&#x60; 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCharactersCharacterIdSearchTest() throws ApiException {
        Integer characterId = null;
        String search = null;
        List<String> categories = null;
        String language = null;
        Boolean strict = null;
        String datasource = null;
        // GetCharactersCharacterIdSearchOk response = api.getCharactersCharacterIdSearch(characterId, search, categories, language, strict, datasource);

        // TODO: test validations
    }
    
    /**
     * Get current ship
     *
     * Get the current ship type, name and id  ---  Alternate route: &#x60;/v1/characters/{character_id}/ship/&#x60;  Alternate route: &#x60;/legacy/characters/{character_id}/ship/&#x60;  Alternate route: &#x60;/dev/characters/{character_id}/ship/&#x60;   ---  This route is cached for up to 5 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCharactersCharacterIdShipTest() throws ApiException {
        Integer characterId = null;
        String datasource = null;
        // GetCharactersCharacterIdShipOk response = api.getCharactersCharacterIdShip(characterId, datasource);

        // TODO: test validations
    }
    
    /**
     * List wallets and balances
     *
     * List your wallets and their balances. Characters typically have only one wallet, with wallet_id 1000 being the master wallet.  ---  Alternate route: &#x60;/v1/characters/{character_id}/wallets/&#x60;  Alternate route: &#x60;/legacy/characters/{character_id}/wallets/&#x60;  Alternate route: &#x60;/dev/characters/{character_id}/wallets/&#x60;   ---  This route is cached for up to 120 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCharactersCharacterIdWalletsTest() throws ApiException {
        Integer characterId = null;
        String datasource = null;
        // List<GetCharactersCharacterIdWallets200OkObject> response = api.getCharactersCharacterIdWallets(characterId, datasource);

        // TODO: test validations
    }
    
    /**
     * Get character names
     *
     * Resolve a set of character IDs to character names  ---  Alternate route: &#x60;/v1/characters/names/&#x60;  Alternate route: &#x60;/legacy/characters/names/&#x60;  Alternate route: &#x60;/dev/characters/names/&#x60;   ---  This route is cached for up to 3600 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCharactersNamesTest() throws ApiException {
        List<Long> characterIds = null;
        String datasource = null;
        // List<GetCharactersNames200OkObject> response = api.getCharactersNames(characterIds, datasource);

        // TODO: test validations
    }
    
    /**
     * Get corporation information
     *
     * Public information about a corporation  ---  Alternate route: &#x60;/v2/corporations/{corporation_id}/&#x60;  Alternate route: &#x60;/dev/corporations/{corporation_id}/&#x60;   ---  This route is cached for up to 3600 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCorporationsCorporationIdTest() throws ApiException {
        Integer corporationId = null;
        String datasource = null;
        // GetCorporationsCorporationIdOk response = api.getCorporationsCorporationId(corporationId, datasource);

        // TODO: test validations
    }
    
    /**
     * Get alliance history
     *
     * Get a list of all the alliances a corporation has been a member of  ---  Alternate route: &#x60;/v1/corporations/{corporation_id}/alliancehistory/&#x60;  Alternate route: &#x60;/legacy/corporations/{corporation_id}/alliancehistory/&#x60;  Alternate route: &#x60;/dev/corporations/{corporation_id}/alliancehistory/&#x60;   ---  This route is cached for up to 3600 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCorporationsCorporationIdAlliancehistoryTest() throws ApiException {
        Integer corporationId = null;
        String datasource = null;
        // List<GetCorporationsCorporationIdAlliancehistory200OkObject> response = api.getCorporationsCorporationIdAlliancehistory(corporationId, datasource);

        // TODO: test validations
    }
    
    /**
     * Get corporation icon
     *
     * Get the icon urls for a corporation  ---  Alternate route: &#x60;/v1/corporations/{corporation_id}/icons/&#x60;  Alternate route: &#x60;/legacy/corporations/{corporation_id}/icons/&#x60;  Alternate route: &#x60;/dev/corporations/{corporation_id}/icons/&#x60;   ---  This route is cached for up to 3600 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCorporationsCorporationIdIconsTest() throws ApiException {
        Integer corporationId = null;
        String datasource = null;
        // GetCorporationsCorporationIdIconsOk response = api.getCorporationsCorporationIdIcons(corporationId, datasource);

        // TODO: test validations
    }
    
    /**
     * Get corporation members
     *
     * Read the current list of members if the calling character is a member.  ---  Alternate route: &#x60;/v2/corporations/{corporation_id}/members/&#x60;  Alternate route: &#x60;/legacy/corporations/{corporation_id}/members/&#x60;  Alternate route: &#x60;/dev/corporations/{corporation_id}/members/&#x60;   ---  This route is cached for up to 3600 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCorporationsCorporationIdMembersTest() throws ApiException {
        Integer corporationId = null;
        String datasource = null;
        // List<GetCorporationsCorporationIdMembers200OkObject> response = api.getCorporationsCorporationIdMembers(corporationId, datasource);

        // TODO: test validations
    }
    
    /**
     * Get corporation members
     *
     * Return the roles of all members if the character has the personnel manager role or any grantable role.  ---  Alternate route: &#x60;/v1/corporations/{corporation_id}/roles/&#x60;  Alternate route: &#x60;/legacy/corporations/{corporation_id}/roles/&#x60;  Alternate route: &#x60;/dev/corporations/{corporation_id}/roles/&#x60;   ---  This route is cached for up to 3600 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCorporationsCorporationIdRolesTest() throws ApiException {
        Integer corporationId = null;
        String datasource = null;
        // List<GetCorporationsCorporationIdRoles200OkObject> response = api.getCorporationsCorporationIdRoles(corporationId, datasource);

        // TODO: test validations
    }
    
    /**
     * Get corporation names
     *
     * Resolve a set of corporation IDs to corporation names  ---  Alternate route: &#x60;/v1/corporations/names/&#x60;  Alternate route: &#x60;/legacy/corporations/names/&#x60;  Alternate route: &#x60;/dev/corporations/names/&#x60;   ---  This route is cached for up to 3600 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCorporationsNamesTest() throws ApiException {
        List<Long> corporationIds = null;
        String datasource = null;
        // List<GetCorporationsNames200OkObject> response = api.getCorporationsNames(corporationIds, datasource);

        // TODO: test validations
    }
    
    /**
     * Get a single killmail
     *
     * Return a single killmail from its ID and hash  ---  Alternate route: &#x60;/v1/killmails/{killmail_id}/{killmail_hash}/&#x60;  Alternate route: &#x60;/legacy/killmails/{killmail_id}/{killmail_hash}/&#x60;  Alternate route: &#x60;/dev/killmails/{killmail_id}/{killmail_hash}/&#x60;   ---  This route is cached for up to 3600 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getKillmailsKillmailIdKillmailHashTest() throws ApiException {
        Long killmailId = null;
        String killmailHash = null;
        String datasource = null;
        // GetKillmailsKillmailIdKillmailHashOk response = api.getKillmailsKillmailIdKillmailHash(killmailId, killmailHash, datasource);

        // TODO: test validations
    }
    
    /**
     * Search on a string
     *
     * Search for entities that match a given sub-string.  ---  Alternate route: &#x60;/v1/search/&#x60;  Alternate route: &#x60;/legacy/search/&#x60;  Alternate route: &#x60;/dev/search/&#x60; 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getSearchTest() throws ApiException {
        String search = null;
        List<String> categories = null;
        String language = null;
        Boolean strict = null;
        String datasource = null;
        // GetSearchOk response = api.getSearch(search, categories, language, strict, datasource);

        // TODO: test validations
    }
    
    /**
     * List sovereignty campaigns
     *
     * Shows sovereignty data for campaigns.  ---  Alternate route: &#x60;/v1/sovereignty/campaigns/&#x60;  Alternate route: &#x60;/legacy/sovereignty/campaigns/&#x60;  Alternate route: &#x60;/dev/sovereignty/campaigns/&#x60;   ---  This route is cached for up to 5 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getSovereigntyCampaignsTest() throws ApiException {
        String datasource = null;
        // List<GetSovereigntyCampaigns200OkObject> response = api.getSovereigntyCampaigns(datasource);

        // TODO: test validations
    }
    
    /**
     * List sovereignty structures
     *
     * Shows sovereignty data for structures.  ---  Alternate route: &#x60;/v1/sovereignty/structures/&#x60;  Alternate route: &#x60;/legacy/sovereignty/structures/&#x60;  Alternate route: &#x60;/dev/sovereignty/structures/&#x60;   ---  This route is cached for up to 120 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getSovereigntyStructuresTest() throws ApiException {
        String datasource = null;
        // List<GetSovereigntyStructures200OkObject> response = api.getSovereigntyStructures(datasource);

        // TODO: test validations
    }
    
    /**
     * Get station information
     *
     * Public information on stations  ---  Alternate route: &#x60;/v1/universe/stations/{station_id}/&#x60;  Alternate route: &#x60;/legacy/universe/stations/{station_id}/&#x60;  Alternate route: &#x60;/dev/universe/stations/{station_id}/&#x60;   ---  This route is cached for up to 3600 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getUniverseStationsStationIdTest() throws ApiException {
        Integer stationId = null;
        String datasource = null;
        // GetUniverseStationsStationIdOk response = api.getUniverseStationsStationId(stationId, datasource);

        // TODO: test validations
    }
    
    /**
     * List all public structures
     *
     * List all public structures  ---  Alternate route: &#x60;/v1/universe/structures/&#x60;  Alternate route: &#x60;/legacy/universe/structures/&#x60;  Alternate route: &#x60;/dev/universe/structures/&#x60;   ---  This route is cached for up to 3600 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getUniverseStructuresTest() throws ApiException {
        String datasource = null;
        // List<Long> response = api.getUniverseStructures(datasource);

        // TODO: test validations
    }
    
    /**
     * Get structure information
     *
     * Returns information on requested structure, if you are on the ACL. Otherwise, returns \&quot;Forbidden\&quot; for all inputs.  ---  Alternate route: &#x60;/v1/universe/structures/{structure_id}/&#x60;  Alternate route: &#x60;/legacy/universe/structures/{structure_id}/&#x60;  Alternate route: &#x60;/dev/universe/structures/{structure_id}/&#x60; 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getUniverseStructuresStructureIdTest() throws ApiException {
        Long structureId = null;
        String datasource = null;
        // GetUniverseStructuresStructureIdOk response = api.getUniverseStructuresStructureId(structureId, datasource);

        // TODO: test validations
    }
    
    /**
     * Get solar system information
     *
     * Information on solar systems  ---  Alternate route: &#x60;/v1/universe/systems/{system_id}/&#x60;  Alternate route: &#x60;/legacy/universe/systems/{system_id}/&#x60;  Alternate route: &#x60;/dev/universe/systems/{system_id}/&#x60;   ---  This route is cached for up to 3600 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getUniverseSystemsSystemIdTest() throws ApiException {
        Integer systemId = null;
        String datasource = null;
        // GetUniverseSystemsSystemIdOk response = api.getUniverseSystemsSystemId(systemId, datasource);

        // TODO: test validations
    }
    
    /**
     * Get type information
     *
     * Get information on a type  ---  Alternate route: &#x60;/v1/universe/types/{type_id}/&#x60;  Alternate route: &#x60;/legacy/universe/types/{type_id}/&#x60;  Alternate route: &#x60;/dev/universe/types/{type_id}/&#x60;   ---  This route is cached for up to 3600 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getUniverseTypesTypeIdTest() throws ApiException {
        Integer typeId = null;
        String datasource = null;
        // GetUniverseTypesTypeIdOk response = api.getUniverseTypesTypeId(typeId, datasource);

        // TODO: test validations
    }
    
    /**
     * Calculate a CSPA charge cost
     *
     * Takes a source character ID in the url and a set of target character ID&#39;s in the body, returns a CSPA charge cost  ---  Alternate route: &#x60;/v3/characters/{character_id}/cspa/&#x60;  Alternate route: &#x60;/legacy/characters/{character_id}/cspa/&#x60;  Alternate route: &#x60;/dev/characters/{character_id}/cspa/&#x60; 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void postCharactersCharacterIdCspaTest() throws ApiException {
        Integer characterId = null;
        PostCharactersCharacterIdCspaCharacters characters = null;
        String datasource = null;
        // PostCharactersCharacterIdCspaCreated response = api.postCharactersCharacterIdCspa(characterId, characters, datasource);

        // TODO: test validations
    }
    
    /**
     * Send a new mail
     *
     * Create and send a new mail  ---  Alternate route: &#x60;/v1/characters/{character_id}/mail/&#x60;  Alternate route: &#x60;/legacy/characters/{character_id}/mail/&#x60;  Alternate route: &#x60;/dev/characters/{character_id}/mail/&#x60; 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void postCharactersCharacterIdMailTest() throws ApiException {
        Integer characterId = null;
        PostCharactersCharacterIdMailMail mail = null;
        String datasource = null;
        // Integer response = api.postCharactersCharacterIdMail(characterId, mail, datasource);

        // TODO: test validations
    }
    
    /**
     * Create a mail label
     *
     * Create a mail label  ---  Alternate route: &#x60;/v2/characters/{character_id}/mail/labels/&#x60;  Alternate route: &#x60;/legacy/characters/{character_id}/mail/labels/&#x60;  Alternate route: &#x60;/dev/characters/{character_id}/mail/labels/&#x60; 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void postCharactersCharacterIdMailLabelsTest() throws ApiException {
        Integer characterId = null;
        PostCharactersCharacterIdMailLabelsLabel label = null;
        String datasource = null;
        // Long response = api.postCharactersCharacterIdMailLabels(characterId, label, datasource);

        // TODO: test validations
    }
    
    /**
     * Get names and categories for a set of ID&#39;s
     *
     * Resolve a set of IDs to names and categories. Supported ID&#39;s for resolving are: Characters, Corporations, Alliances, Stations, Solar Systems, Constellations, Regions, Types.  ---  Alternate route: &#x60;/v1/universe/names/&#x60;  Alternate route: &#x60;/legacy/universe/names/&#x60;  Alternate route: &#x60;/dev/universe/names/&#x60; 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void postUniverseNamesTest() throws ApiException {
        PostUniverseNamesIds ids = null;
        String datasource = null;
        // List<PostUniverseNames200OkObject> response = api.postUniverseNames(ids, datasource);

        // TODO: test validations
    }
    
    /**
     * Respond to an event
     *
     * Set your response status to an event  ---  Alternate route: &#x60;/v3/characters/{character_id}/calendar/{event_id}/&#x60;  Alternate route: &#x60;/dev/characters/{character_id}/calendar/{event_id}/&#x60; 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void putCharactersCharacterIdCalendarEventIdTest() throws ApiException {
        Integer characterId = null;
        Integer eventId = null;
        PutCharactersCharacterIdCalendarEventIdResponse response = null;
        String datasource = null;
        // api.putCharactersCharacterIdCalendarEventId(characterId, eventId, response, datasource);

        // TODO: test validations
    }
    
    /**
     * Update metadata about a mail
     *
     * Update metadata about a mail  ---  Alternate route: &#x60;/v1/characters/{character_id}/mail/{mail_id}/&#x60;  Alternate route: &#x60;/legacy/characters/{character_id}/mail/{mail_id}/&#x60;  Alternate route: &#x60;/dev/characters/{character_id}/mail/{mail_id}/&#x60; 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void putCharactersCharacterIdMailMailIdTest() throws ApiException {
        Integer characterId = null;
        Integer mailId = null;
        PutCharactersCharacterIdMailMailIdContents contents = null;
        String datasource = null;
        // api.putCharactersCharacterIdMailMailId(characterId, mailId, contents, datasource);

        // TODO: test validations
    }
    
}
