/**
 * EVE Swagger Interface
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.2.3.dev7
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package net.exodusproject.eve.esi.api;

import net.exodusproject.eve.esi.ApiException;
import net.exodusproject.eve.esi.model.DeleteCharactersCharacterIdMailMailIdForbidden;
import net.exodusproject.eve.esi.model.DeleteCharactersCharacterIdMailMailIdInternalServerError;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdMail200OkObject;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdMailInternalServerError;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdMailForbidden;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdMailLabelsOk;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdMailLabelsForbidden;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdMailLabelsInternalServerError;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdMailLists200OkObject;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdMailListsForbidden;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdMailListsInternalServerError;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdMailMailIdForbidden;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdMailMailIdNotFound;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdMailMailIdInternalServerError;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdMailMailIdOk;
import net.exodusproject.eve.esi.model.PostCharactersCharacterIdMailForbidden;
import net.exodusproject.eve.esi.model.PostCharactersCharacterIdMailInternalServerError;
import net.exodusproject.eve.esi.model.PostCharactersCharacterIdMailBadRequest;
import net.exodusproject.eve.esi.model.PostCharactersCharacterIdMailMail;
import net.exodusproject.eve.esi.model.PostCharactersCharacterIdMailLabelsForbidden;
import net.exodusproject.eve.esi.model.PostCharactersCharacterIdMailLabelsLabel;
import net.exodusproject.eve.esi.model.PostCharactersCharacterIdMailLabelsInternalServerError;
import net.exodusproject.eve.esi.model.PutCharactersCharacterIdMailMailIdForbidden;
import net.exodusproject.eve.esi.model.PutCharactersCharacterIdMailMailIdBadRequest;
import net.exodusproject.eve.esi.model.PutCharactersCharacterIdMailMailIdContents;
import net.exodusproject.eve.esi.model.PutCharactersCharacterIdMailMailIdInternalServerError;
import org.junit.Test;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for MailApi
 */
public class MailApiTest {

    private final MailApi api = new MailApi();

    
    /**
     * Delete a mail
     *
     * Delete a mail  ---  Alternate route: &#x60;/v1/characters/{character_id}/mail/{mail_id}/&#x60;  Alternate route: &#x60;/legacy/characters/{character_id}/mail/{mail_id}/&#x60;  Alternate route: &#x60;/dev/characters/{character_id}/mail/{mail_id}/&#x60; 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteCharactersCharacterIdMailMailIdTest() throws ApiException {
        Integer characterId = null;
        Integer mailId = null;
        String datasource = null;
        // api.deleteCharactersCharacterIdMailMailId(characterId, mailId, datasource);

        // TODO: test validations
    }
    
    /**
     * Return mail headers
     *
     * Return the 50 most recent mail headers belonging to the character that match the query criteria. Queries can be filtered by label, and last_mail_id can be used to paginate backwards.  ---  Alternate route: &#x60;/v1/characters/{character_id}/mail/&#x60;  Alternate route: &#x60;/legacy/characters/{character_id}/mail/&#x60;  Alternate route: &#x60;/dev/characters/{character_id}/mail/&#x60;   ---  This route is cached for up to 30 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCharactersCharacterIdMailTest() throws ApiException {
        Integer characterId = null;
        List<Long> labels = null;
        Integer lastMailId = null;
        String datasource = null;
        // List<GetCharactersCharacterIdMail200OkObject> response = api.getCharactersCharacterIdMail(characterId, labels, lastMailId, datasource);

        // TODO: test validations
    }
    
    /**
     * Get mail labels and unread counts
     *
     * Return a list of the users mail labels, unread counts for each label and a total unread count.  ---  Alternate route: &#x60;/v3/characters/{character_id}/mail/labels/&#x60;  Alternate route: &#x60;/dev/characters/{character_id}/mail/labels/&#x60;   ---  This route is cached for up to 30 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCharactersCharacterIdMailLabelsTest() throws ApiException {
        Integer characterId = null;
        String datasource = null;
        // GetCharactersCharacterIdMailLabelsOk response = api.getCharactersCharacterIdMailLabels(characterId, datasource);

        // TODO: test validations
    }
    
    /**
     * Return mailing list subscriptions
     *
     * Return all mailing lists that the character is subscribed to   ---  Alternate route: &#x60;/v1/characters/{character_id}/mail/lists/&#x60;  Alternate route: &#x60;/legacy/characters/{character_id}/mail/lists/&#x60;  Alternate route: &#x60;/dev/characters/{character_id}/mail/lists/&#x60;   ---  This route is cached for up to 120 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCharactersCharacterIdMailListsTest() throws ApiException {
        Integer characterId = null;
        String datasource = null;
        // List<GetCharactersCharacterIdMailLists200OkObject> response = api.getCharactersCharacterIdMailLists(characterId, datasource);

        // TODO: test validations
    }
    
    /**
     * Return a mail
     *
     * Return the contents of an EVE mail  ---  Alternate route: &#x60;/v1/characters/{character_id}/mail/{mail_id}/&#x60;  Alternate route: &#x60;/legacy/characters/{character_id}/mail/{mail_id}/&#x60;  Alternate route: &#x60;/dev/characters/{character_id}/mail/{mail_id}/&#x60;   ---  This route is cached for up to 30 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCharactersCharacterIdMailMailIdTest() throws ApiException {
        Integer characterId = null;
        Integer mailId = null;
        String datasource = null;
        // GetCharactersCharacterIdMailMailIdOk response = api.getCharactersCharacterIdMailMailId(characterId, mailId, datasource);

        // TODO: test validations
    }
    
    /**
     * Send a new mail
     *
     * Create and send a new mail  ---  Alternate route: &#x60;/v1/characters/{character_id}/mail/&#x60;  Alternate route: &#x60;/legacy/characters/{character_id}/mail/&#x60;  Alternate route: &#x60;/dev/characters/{character_id}/mail/&#x60; 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void postCharactersCharacterIdMailTest() throws ApiException {
        Integer characterId = null;
        PostCharactersCharacterIdMailMail mail = null;
        String datasource = null;
        // Integer response = api.postCharactersCharacterIdMail(characterId, mail, datasource);

        // TODO: test validations
    }
    
    /**
     * Create a mail label
     *
     * Create a mail label  ---  Alternate route: &#x60;/v2/characters/{character_id}/mail/labels/&#x60;  Alternate route: &#x60;/legacy/characters/{character_id}/mail/labels/&#x60;  Alternate route: &#x60;/dev/characters/{character_id}/mail/labels/&#x60; 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void postCharactersCharacterIdMailLabelsTest() throws ApiException {
        Integer characterId = null;
        PostCharactersCharacterIdMailLabelsLabel label = null;
        String datasource = null;
        // Long response = api.postCharactersCharacterIdMailLabels(characterId, label, datasource);

        // TODO: test validations
    }
    
    /**
     * Update metadata about a mail
     *
     * Update metadata about a mail  ---  Alternate route: &#x60;/v1/characters/{character_id}/mail/{mail_id}/&#x60;  Alternate route: &#x60;/legacy/characters/{character_id}/mail/{mail_id}/&#x60;  Alternate route: &#x60;/dev/characters/{character_id}/mail/{mail_id}/&#x60; 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void putCharactersCharacterIdMailMailIdTest() throws ApiException {
        Integer characterId = null;
        Integer mailId = null;
        PutCharactersCharacterIdMailMailIdContents contents = null;
        String datasource = null;
        // api.putCharactersCharacterIdMailMailId(characterId, mailId, contents, datasource);

        // TODO: test validations
    }
    
}
