/**
 * EVE Swagger Interface
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.2.3.dev7
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package net.exodusproject.eve.esi.api;

import net.exodusproject.eve.esi.ApiException;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdSkillqueueInternalServerError;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdSkillqueueForbidden;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdSkillqueue200OkObject;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdSkillsInternalServerError;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdSkillsOk;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdSkillsForbidden;
import org.junit.Test;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for SkillsApi
 */
public class SkillsApiTest {

    private final SkillsApi api = new SkillsApi();

    
    /**
     * Get character&#39;s skill queue
     *
     * List the configured skill queue for the given character  ---  Alternate route: &#x60;/v2/characters/{character_id}/skillqueue/&#x60;  Alternate route: &#x60;/legacy/characters/{character_id}/skillqueue/&#x60;  Alternate route: &#x60;/dev/characters/{character_id}/skillqueue/&#x60;   ---  This route is cached for up to 120 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCharactersCharacterIdSkillqueueTest() throws ApiException {
        Integer characterId = null;
        String datasource = null;
        // List<GetCharactersCharacterIdSkillqueue200OkObject> response = api.getCharactersCharacterIdSkillqueue(characterId, datasource);

        // TODO: test validations
    }
    
    /**
     * Get character skills
     *
     * List all trained skills for the given character  ---  Alternate route: &#x60;/v3/characters/{character_id}/skills/&#x60;  Alternate route: &#x60;/dev/characters/{character_id}/skills/&#x60;   ---  This route is cached for up to 120 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCharactersCharacterIdSkillsTest() throws ApiException {
        Integer characterId = null;
        String datasource = null;
        // GetCharactersCharacterIdSkillsOk response = api.getCharactersCharacterIdSkills(characterId, datasource);

        // TODO: test validations
    }
    
}
