/**
 * EVE Swagger Interface
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.2.3.dev7
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package net.exodusproject.eve.esi.api;

import net.exodusproject.eve.esi.ApiException;
import net.exodusproject.eve.esi.model.GetSovereigntyCampaignsInternalServerError;
import net.exodusproject.eve.esi.model.GetSovereigntyCampaigns200OkObject;
import net.exodusproject.eve.esi.model.GetSovereigntyStructuresInternalServerError;
import net.exodusproject.eve.esi.model.GetSovereigntyStructures200OkObject;
import org.junit.Test;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for SovereigntyApi
 */
public class SovereigntyApiTest {

    private final SovereigntyApi api = new SovereigntyApi();

    
    /**
     * List sovereignty campaigns
     *
     * Shows sovereignty data for campaigns.  ---  Alternate route: &#x60;/v1/sovereignty/campaigns/&#x60;  Alternate route: &#x60;/legacy/sovereignty/campaigns/&#x60;  Alternate route: &#x60;/dev/sovereignty/campaigns/&#x60;   ---  This route is cached for up to 5 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getSovereigntyCampaignsTest() throws ApiException {
        String datasource = null;
        // List<GetSovereigntyCampaigns200OkObject> response = api.getSovereigntyCampaigns(datasource);

        // TODO: test validations
    }
    
    /**
     * List sovereignty structures
     *
     * Shows sovereignty data for structures.  ---  Alternate route: &#x60;/v1/sovereignty/structures/&#x60;  Alternate route: &#x60;/legacy/sovereignty/structures/&#x60;  Alternate route: &#x60;/dev/sovereignty/structures/&#x60;   ---  This route is cached for up to 120 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getSovereigntyStructuresTest() throws ApiException {
        String datasource = null;
        // List<GetSovereigntyStructures200OkObject> response = api.getSovereigntyStructures(datasource);

        // TODO: test validations
    }
    
}
