/**
 * EVE Swagger Interface
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.2.3.dev7
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package net.exodusproject.eve.esi.api;

import net.exodusproject.eve.esi.ApiException;
import net.exodusproject.eve.esi.model.GetUniversePlanetsPlanetIdOk;
import net.exodusproject.eve.esi.model.GetUniversePlanetsPlanetIdInternalServerError;
import net.exodusproject.eve.esi.model.GetUniverseStationsStationIdInternalServerError;
import net.exodusproject.eve.esi.model.GetUniverseStationsStationIdOk;
import net.exodusproject.eve.esi.model.GetUniverseStructuresInternalServerError;
import net.exodusproject.eve.esi.model.GetUniverseStructuresStructureIdForbidden;
import net.exodusproject.eve.esi.model.GetUniverseStructuresStructureIdInternalServerError;
import net.exodusproject.eve.esi.model.GetUniverseStructuresStructureIdOk;
import net.exodusproject.eve.esi.model.GetUniverseSystemsSystemIdNotFound;
import net.exodusproject.eve.esi.model.GetUniverseSystemsSystemIdInternalServerError;
import net.exodusproject.eve.esi.model.GetUniverseSystemsSystemIdOk;
import net.exodusproject.eve.esi.model.GetUniverseTypesTypeIdNotFound;
import net.exodusproject.eve.esi.model.GetUniverseTypesTypeIdOk;
import net.exodusproject.eve.esi.model.GetUniverseTypesTypeIdInternalServerError;
import net.exodusproject.eve.esi.model.PostUniverseNamesIds;
import net.exodusproject.eve.esi.model.PostUniverseNamesInternalServerError;
import net.exodusproject.eve.esi.model.PostUniverseNames200OkObject;
import org.junit.Test;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for UniverseApi
 */
public class UniverseApiTest {

    private final UniverseApi api = new UniverseApi();

    
    /**
     * Get planet information
     *
     * Information on a planet  ---  Alternate route: &#x60;/v1/universe/planets/{planet_id}/&#x60;  Alternate route: &#x60;/legacy/universe/planets/{planet_id}/&#x60;  Alternate route: &#x60;/dev/universe/planets/{planet_id}/&#x60; 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getUniversePlanetsPlanetIdTest() throws ApiException {
        Integer planetId = null;
        String datasource = null;
        // GetUniversePlanetsPlanetIdOk response = api.getUniversePlanetsPlanetId(planetId, datasource);

        // TODO: test validations
    }
    
    /**
     * Get station information
     *
     * Public information on stations  ---  Alternate route: &#x60;/v1/universe/stations/{station_id}/&#x60;  Alternate route: &#x60;/legacy/universe/stations/{station_id}/&#x60;  Alternate route: &#x60;/dev/universe/stations/{station_id}/&#x60;   ---  This route is cached for up to 3600 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getUniverseStationsStationIdTest() throws ApiException {
        Integer stationId = null;
        String datasource = null;
        // GetUniverseStationsStationIdOk response = api.getUniverseStationsStationId(stationId, datasource);

        // TODO: test validations
    }
    
    /**
     * List all public structures
     *
     * List all public structures  ---  Alternate route: &#x60;/v1/universe/structures/&#x60;  Alternate route: &#x60;/legacy/universe/structures/&#x60;  Alternate route: &#x60;/dev/universe/structures/&#x60;   ---  This route is cached for up to 3600 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getUniverseStructuresTest() throws ApiException {
        String datasource = null;
        // List<Long> response = api.getUniverseStructures(datasource);

        // TODO: test validations
    }
    
    /**
     * Get structure information
     *
     * Returns information on requested structure, if you are on the ACL. Otherwise, returns \&quot;Forbidden\&quot; for all inputs.  ---  Alternate route: &#x60;/v1/universe/structures/{structure_id}/&#x60;  Alternate route: &#x60;/legacy/universe/structures/{structure_id}/&#x60;  Alternate route: &#x60;/dev/universe/structures/{structure_id}/&#x60; 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getUniverseStructuresStructureIdTest() throws ApiException {
        Long structureId = null;
        String datasource = null;
        // GetUniverseStructuresStructureIdOk response = api.getUniverseStructuresStructureId(structureId, datasource);

        // TODO: test validations
    }
    
    /**
     * Get solar system information
     *
     * Information on solar systems  ---  Alternate route: &#x60;/v1/universe/systems/{system_id}/&#x60;  Alternate route: &#x60;/legacy/universe/systems/{system_id}/&#x60;  Alternate route: &#x60;/dev/universe/systems/{system_id}/&#x60;   ---  This route is cached for up to 3600 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getUniverseSystemsSystemIdTest() throws ApiException {
        Integer systemId = null;
        String datasource = null;
        // GetUniverseSystemsSystemIdOk response = api.getUniverseSystemsSystemId(systemId, datasource);

        // TODO: test validations
    }
    
    /**
     * Get type information
     *
     * Get information on a type  ---  Alternate route: &#x60;/v1/universe/types/{type_id}/&#x60;  Alternate route: &#x60;/legacy/universe/types/{type_id}/&#x60;  Alternate route: &#x60;/dev/universe/types/{type_id}/&#x60;   ---  This route is cached for up to 3600 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getUniverseTypesTypeIdTest() throws ApiException {
        Integer typeId = null;
        String datasource = null;
        // GetUniverseTypesTypeIdOk response = api.getUniverseTypesTypeId(typeId, datasource);

        // TODO: test validations
    }
    
    /**
     * Get names and categories for a set of ID&#39;s
     *
     * Resolve a set of IDs to names and categories. Supported ID&#39;s for resolving are: Characters, Corporations, Alliances, Stations, Solar Systems, Constellations, Regions, Types.  ---  Alternate route: &#x60;/v1/universe/names/&#x60;  Alternate route: &#x60;/legacy/universe/names/&#x60;  Alternate route: &#x60;/dev/universe/names/&#x60; 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void postUniverseNamesTest() throws ApiException {
        PostUniverseNamesIds ids = null;
        String datasource = null;
        // List<PostUniverseNames200OkObject> response = api.postUniverseNames(ids, datasource);

        // TODO: test validations
    }
    
}
