/**
 * EVE Swagger Interface
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.2.3.dev7
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package net.exodusproject.eve.esi.api;

import net.exodusproject.eve.esi.ApiException;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdWallets200OkObject;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdWalletsInternalServerError;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdWalletsForbidden;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdWalletsJournalForbidden;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdWalletsJournal200OkObject;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdWalletsJournalInternalServerError;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdWalletsTransactions200OkObject;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdWalletsTransactionsForbidden;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdWalletsTransactionsInternalServerError;
import net.exodusproject.eve.esi.model.GetCorporationsCorporationIdWalletsInternalServerError;
import net.exodusproject.eve.esi.model.GetCorporationsCorporationIdWalletsWalletIdJournalInternalServerError;
import net.exodusproject.eve.esi.model.GetCorporationsCorporationIdWalletsWalletIdTransactionsInternalServerError;
import org.junit.Test;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for WalletApi
 */
public class WalletApiTest {

    private final WalletApi api = new WalletApi();

    
    /**
     * List wallets and balances
     *
     * List your wallets and their balances. Characters typically have only one wallet, with wallet_id 1000 being the master wallet.  ---  Alternate route: &#x60;/v1/characters/{character_id}/wallets/&#x60;  Alternate route: &#x60;/legacy/characters/{character_id}/wallets/&#x60;  Alternate route: &#x60;/dev/characters/{character_id}/wallets/&#x60;   ---  This route is cached for up to 120 seconds
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCharactersCharacterIdWalletsTest() throws ApiException {
        Integer characterId = null;
        String datasource = null;
        // List<GetCharactersCharacterIdWallets200OkObject> response = api.getCharactersCharacterIdWallets(characterId, datasource);

        // TODO: test validations
    }
    
    /**
     * Get character wallet journal
     *
     * Returns the most recent 50 entries for the characters wallet journal. Optionally, takes an argument with a reference ID, and returns the prior 50 entries from the journal.  ---  Alternate route: &#x60;/v1/characters/{character_id}/wallets/journal/&#x60;  Alternate route: &#x60;/legacy/characters/{character_id}/wallets/journal/&#x60;  Alternate route: &#x60;/dev/characters/{character_id}/wallets/journal/&#x60; 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCharactersCharacterIdWalletsJournalTest() throws ApiException {
        Integer characterId = null;
        Long lastSeenId = null;
        String datasource = null;
        // List<GetCharactersCharacterIdWalletsJournal200OkObject> response = api.getCharactersCharacterIdWalletsJournal(characterId, lastSeenId, datasource);

        // TODO: test validations
    }
    
    /**
     * Get wallet transactions
     *
     * Gets the 50 most recent transactions in a characters wallet. Optionally, takes an argument with a transaction ID, and returns the prior 50 transactions  ---  Alternate route: &#x60;/v1/characters/{character_id}/wallets/transactions/&#x60;  Alternate route: &#x60;/legacy/characters/{character_id}/wallets/transactions/&#x60;  Alternate route: &#x60;/dev/characters/{character_id}/wallets/transactions/&#x60; 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCharactersCharacterIdWalletsTransactionsTest() throws ApiException {
        Integer characterId = null;
        String datasource = null;
        // List<GetCharactersCharacterIdWalletsTransactions200OkObject> response = api.getCharactersCharacterIdWalletsTransactions(characterId, datasource);

        // TODO: test validations
    }
    
    /**
     * Dummy Endpoint, Please Ignore
     *
     * Dummy  ---  Alternate route: &#x60;/v1/corporations/{corporation_id}/wallets/&#x60;  Alternate route: &#x60;/legacy/corporations/{corporation_id}/wallets/&#x60;  Alternate route: &#x60;/dev/corporations/{corporation_id}/wallets/&#x60; 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCorporationsCorporationIdWalletsTest() throws ApiException {
        Integer corporationId = null;
        String datasource = null;
        // api.getCorporationsCorporationIdWallets(corporationId, datasource);

        // TODO: test validations
    }
    
    /**
     * Dummy Endpoint, Please Ignore
     *
     * Dummy  ---  Alternate route: &#x60;/v1/corporations/{corporation_id}/wallets/{wallet_id}/journal/&#x60;  Alternate route: &#x60;/legacy/corporations/{corporation_id}/wallets/{wallet_id}/journal/&#x60;  Alternate route: &#x60;/dev/corporations/{corporation_id}/wallets/{wallet_id}/journal/&#x60; 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCorporationsCorporationIdWalletsWalletIdJournalTest() throws ApiException {
        Integer corporationId = null;
        Integer walletId = null;
        String datasource = null;
        // String response = api.getCorporationsCorporationIdWalletsWalletIdJournal(corporationId, walletId, datasource);

        // TODO: test validations
    }
    
    /**
     * Dummy Endpoint, Please Ignore
     *
     * Dummy  ---  Alternate route: &#x60;/v1/corporations/{corporation_id}/wallets/{wallet_id}/transactions/&#x60;  Alternate route: &#x60;/legacy/corporations/{corporation_id}/wallets/{wallet_id}/transactions/&#x60;  Alternate route: &#x60;/dev/corporations/{corporation_id}/wallets/{wallet_id}/transactions/&#x60; 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCorporationsCorporationIdWalletsWalletIdTransactionsTest() throws ApiException {
        Integer corporationId = null;
        Integer walletId = null;
        String datasource = null;
        // String response = api.getCorporationsCorporationIdWalletsWalletIdTransactions(corporationId, walletId, datasource);

        // TODO: test validations
    }
    
}
