/**
 * EVE Swagger Interface
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.2.3.dev7
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package net.exodusproject.eve.esi.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.time.OffsetDateTime;

import java.io.Serializable;
/**
 * 200 ok object object
 */
@ApiModel(description = "200 ok object object")
@javax.annotation.Generated(value = "class net.exodusproject.swagger.EveEsiJava", date = "2016-11-09T22:14:09.077+01:00")
public class GetCharactersCharacterIdSkillqueue200OkObject  implements Serializable {
  @SerializedName("finish_date")
  private OffsetDateTime finishDate = null;

  @SerializedName("finished_level")
  private Integer finishedLevel = null;

  @SerializedName("level_end_sp")
  private Integer levelEndSp = null;

  @SerializedName("level_start_sp")
  private Integer levelStartSp = null;

  @SerializedName("queue_position")
  private Integer queuePosition = null;

  @SerializedName("skill_id")
  private Integer skillId = null;

  @SerializedName("start_date")
  private OffsetDateTime startDate = null;

  @SerializedName("training_start_sp")
  private Integer trainingStartSp = null;

  public GetCharactersCharacterIdSkillqueue200OkObject finishDate(OffsetDateTime finishDate) {
    this.finishDate = finishDate;
    return this;
  }

   /**
   * finish_date string
   * @return finishDate
  **/
  @ApiModelProperty(example = "null", value = "finish_date string")
  public OffsetDateTime getFinishDate() {
    return finishDate;
  }

  public void setFinishDate(OffsetDateTime finishDate) {
    this.finishDate = finishDate;
  }

  public GetCharactersCharacterIdSkillqueue200OkObject finishedLevel(Integer finishedLevel) {
    this.finishedLevel = finishedLevel;
    return this;
  }

   /**
   * finished_level integer
   * minimum: 0.0
   * maximum: 5.0
   * @return finishedLevel
  **/
  @ApiModelProperty(example = "null", required = true, value = "finished_level integer")
  public Integer getFinishedLevel() {
    return finishedLevel;
  }

  public void setFinishedLevel(Integer finishedLevel) {
    this.finishedLevel = finishedLevel;
  }

  public GetCharactersCharacterIdSkillqueue200OkObject levelEndSp(Integer levelEndSp) {
    this.levelEndSp = levelEndSp;
    return this;
  }

   /**
   * level_end_sp integer
   * @return levelEndSp
  **/
  @ApiModelProperty(example = "null", value = "level_end_sp integer")
  public Integer getLevelEndSp() {
    return levelEndSp;
  }

  public void setLevelEndSp(Integer levelEndSp) {
    this.levelEndSp = levelEndSp;
  }

  public GetCharactersCharacterIdSkillqueue200OkObject levelStartSp(Integer levelStartSp) {
    this.levelStartSp = levelStartSp;
    return this;
  }

   /**
   * Amount of SP that was in the skill when it started training it's current level. Used to calculate % of current level complete.
   * @return levelStartSp
  **/
  @ApiModelProperty(example = "null", value = "Amount of SP that was in the skill when it started training it's current level. Used to calculate % of current level complete.")
  public Integer getLevelStartSp() {
    return levelStartSp;
  }

  public void setLevelStartSp(Integer levelStartSp) {
    this.levelStartSp = levelStartSp;
  }

  public GetCharactersCharacterIdSkillqueue200OkObject queuePosition(Integer queuePosition) {
    this.queuePosition = queuePosition;
    return this;
  }

   /**
   * queue_position integer
   * @return queuePosition
  **/
  @ApiModelProperty(example = "null", required = true, value = "queue_position integer")
  public Integer getQueuePosition() {
    return queuePosition;
  }

  public void setQueuePosition(Integer queuePosition) {
    this.queuePosition = queuePosition;
  }

  public GetCharactersCharacterIdSkillqueue200OkObject skillId(Integer skillId) {
    this.skillId = skillId;
    return this;
  }

   /**
   * skill_id integer
   * @return skillId
  **/
  @ApiModelProperty(example = "null", required = true, value = "skill_id integer")
  public Integer getSkillId() {
    return skillId;
  }

  public void setSkillId(Integer skillId) {
    this.skillId = skillId;
  }

  public GetCharactersCharacterIdSkillqueue200OkObject startDate(OffsetDateTime startDate) {
    this.startDate = startDate;
    return this;
  }

   /**
   * start_date string
   * @return startDate
  **/
  @ApiModelProperty(example = "null", value = "start_date string")
  public OffsetDateTime getStartDate() {
    return startDate;
  }

  public void setStartDate(OffsetDateTime startDate) {
    this.startDate = startDate;
  }

  public GetCharactersCharacterIdSkillqueue200OkObject trainingStartSp(Integer trainingStartSp) {
    this.trainingStartSp = trainingStartSp;
    return this;
  }

   /**
   * training_start_sp integer
   * @return trainingStartSp
  **/
  @ApiModelProperty(example = "null", value = "training_start_sp integer")
  public Integer getTrainingStartSp() {
    return trainingStartSp;
  }

  public void setTrainingStartSp(Integer trainingStartSp) {
    this.trainingStartSp = trainingStartSp;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetCharactersCharacterIdSkillqueue200OkObject getCharactersCharacterIdSkillqueue200OkObject = (GetCharactersCharacterIdSkillqueue200OkObject) o;
    return Objects.equals(this.finishDate, getCharactersCharacterIdSkillqueue200OkObject.finishDate) &&
        Objects.equals(this.finishedLevel, getCharactersCharacterIdSkillqueue200OkObject.finishedLevel) &&
        Objects.equals(this.levelEndSp, getCharactersCharacterIdSkillqueue200OkObject.levelEndSp) &&
        Objects.equals(this.levelStartSp, getCharactersCharacterIdSkillqueue200OkObject.levelStartSp) &&
        Objects.equals(this.queuePosition, getCharactersCharacterIdSkillqueue200OkObject.queuePosition) &&
        Objects.equals(this.skillId, getCharactersCharacterIdSkillqueue200OkObject.skillId) &&
        Objects.equals(this.startDate, getCharactersCharacterIdSkillqueue200OkObject.startDate) &&
        Objects.equals(this.trainingStartSp, getCharactersCharacterIdSkillqueue200OkObject.trainingStartSp);
  }

  @Override
  public int hashCode() {
    return Objects.hash(finishDate, finishedLevel, levelEndSp, levelStartSp, queuePosition, skillId, startDate, trainingStartSp);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetCharactersCharacterIdSkillqueue200OkObject {\n");
    
    sb.append("    finishDate: ").append(toIndentedString(finishDate)).append("\n");
    sb.append("    finishedLevel: ").append(toIndentedString(finishedLevel)).append("\n");
    sb.append("    levelEndSp: ").append(toIndentedString(levelEndSp)).append("\n");
    sb.append("    levelStartSp: ").append(toIndentedString(levelStartSp)).append("\n");
    sb.append("    queuePosition: ").append(toIndentedString(queuePosition)).append("\n");
    sb.append("    skillId: ").append(toIndentedString(skillId)).append("\n");
    sb.append("    startDate: ").append(toIndentedString(startDate)).append("\n");
    sb.append("    trainingStartSp: ").append(toIndentedString(trainingStartSp)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

