/**
 * EVE Swagger Interface
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.2.3.dev7
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package net.exodusproject.eve.esi.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.time.OffsetDateTime;
import java.util.ArrayList;
import java.util.List;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdMailMailIdOkRecipients;

import java.io.Serializable;
/**
 * 200 ok object object
 */
@ApiModel(description = "200 ok object object")
@javax.annotation.Generated(value = "class net.exodusproject.swagger.EveEsiJava", date = "2016-11-09T22:14:09.077+01:00")
public class GetCharactersCharacterIdMailMailIdOk  implements Serializable {
  @SerializedName("body")
  private String body = null;

  @SerializedName("from")
  private Integer from = null;

  @SerializedName("labels")
  private List<Long> labels = new ArrayList<Long>();

  @SerializedName("read")
  private Boolean read = null;

  @SerializedName("recipients")
  private List<GetCharactersCharacterIdMailMailIdOkRecipients> recipients = new ArrayList<GetCharactersCharacterIdMailMailIdOkRecipients>();

  @SerializedName("subject")
  private String subject = null;

  @SerializedName("timestamp")
  private OffsetDateTime timestamp = null;

  public GetCharactersCharacterIdMailMailIdOk body(String body) {
    this.body = body;
    return this;
  }

   /**
   * Mail's body
   * @return body
  **/
  @ApiModelProperty(example = "null", value = "Mail's body")
  public String getBody() {
    return body;
  }

  public void setBody(String body) {
    this.body = body;
  }

  public GetCharactersCharacterIdMailMailIdOk from(Integer from) {
    this.from = from;
    return this;
  }

   /**
   * From whom the mail was sent
   * @return from
  **/
  @ApiModelProperty(example = "null", value = "From whom the mail was sent")
  public Integer getFrom() {
    return from;
  }

  public void setFrom(Integer from) {
    this.from = from;
  }

  public GetCharactersCharacterIdMailMailIdOk labels(List<Long> labels) {
    this.labels = labels;
    return this;
  }

  public GetCharactersCharacterIdMailMailIdOk addLabelsItem(Long labelsItem) {
    this.labels.add(labelsItem);
    return this;
  }

   /**
   * Labels attached to the mail
   * @return labels
  **/
  @ApiModelProperty(example = "null", value = "Labels attached to the mail")
  public List<Long> getLabels() {
    return labels;
  }

  public void setLabels(List<Long> labels) {
    this.labels = labels;
  }

  public GetCharactersCharacterIdMailMailIdOk read(Boolean read) {
    this.read = read;
    return this;
  }

   /**
   * Whether the mail is flagged as read
   * @return read
  **/
  @ApiModelProperty(example = "null", value = "Whether the mail is flagged as read")
  public Boolean getRead() {
    return read;
  }

  public void setRead(Boolean read) {
    this.read = read;
  }

  public GetCharactersCharacterIdMailMailIdOk recipients(List<GetCharactersCharacterIdMailMailIdOkRecipients> recipients) {
    this.recipients = recipients;
    return this;
  }

  public GetCharactersCharacterIdMailMailIdOk addRecipientsItem(GetCharactersCharacterIdMailMailIdOkRecipients recipientsItem) {
    this.recipients.add(recipientsItem);
    return this;
  }

   /**
   * Recipients of the mail
   * @return recipients
  **/
  @ApiModelProperty(example = "null", value = "Recipients of the mail")
  public List<GetCharactersCharacterIdMailMailIdOkRecipients> getRecipients() {
    return recipients;
  }

  public void setRecipients(List<GetCharactersCharacterIdMailMailIdOkRecipients> recipients) {
    this.recipients = recipients;
  }

  public GetCharactersCharacterIdMailMailIdOk subject(String subject) {
    this.subject = subject;
    return this;
  }

   /**
   * Mail subject
   * @return subject
  **/
  @ApiModelProperty(example = "null", value = "Mail subject")
  public String getSubject() {
    return subject;
  }

  public void setSubject(String subject) {
    this.subject = subject;
  }

  public GetCharactersCharacterIdMailMailIdOk timestamp(OffsetDateTime timestamp) {
    this.timestamp = timestamp;
    return this;
  }

   /**
   * When the mail was sent
   * @return timestamp
  **/
  @ApiModelProperty(example = "null", value = "When the mail was sent")
  public OffsetDateTime getTimestamp() {
    return timestamp;
  }

  public void setTimestamp(OffsetDateTime timestamp) {
    this.timestamp = timestamp;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetCharactersCharacterIdMailMailIdOk getCharactersCharacterIdMailMailIdOk = (GetCharactersCharacterIdMailMailIdOk) o;
    return Objects.equals(this.body, getCharactersCharacterIdMailMailIdOk.body) &&
        Objects.equals(this.from, getCharactersCharacterIdMailMailIdOk.from) &&
        Objects.equals(this.labels, getCharactersCharacterIdMailMailIdOk.labels) &&
        Objects.equals(this.read, getCharactersCharacterIdMailMailIdOk.read) &&
        Objects.equals(this.recipients, getCharactersCharacterIdMailMailIdOk.recipients) &&
        Objects.equals(this.subject, getCharactersCharacterIdMailMailIdOk.subject) &&
        Objects.equals(this.timestamp, getCharactersCharacterIdMailMailIdOk.timestamp);
  }

  @Override
  public int hashCode() {
    return Objects.hash(body, from, labels, read, recipients, subject, timestamp);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetCharactersCharacterIdMailMailIdOk {\n");
    
    sb.append("    body: ").append(toIndentedString(body)).append("\n");
    sb.append("    from: ").append(toIndentedString(from)).append("\n");
    sb.append("    labels: ").append(toIndentedString(labels)).append("\n");
    sb.append("    read: ").append(toIndentedString(read)).append("\n");
    sb.append("    recipients: ").append(toIndentedString(recipients)).append("\n");
    sb.append("    subject: ").append(toIndentedString(subject)).append("\n");
    sb.append("    timestamp: ").append(toIndentedString(timestamp)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

