/**
 * EVE Swagger Interface
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.2.3.dev7
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package net.exodusproject.eve.esi.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.time.OffsetDateTime;

import java.io.Serializable;
/**
 * wallet transaction
 */
@ApiModel(description = "wallet transaction")
@javax.annotation.Generated(value = "class net.exodusproject.swagger.EveEsiJava", date = "2016-11-09T22:14:09.077+01:00")
public class GetCharactersCharacterIdWalletsTransactions200OkObject  implements Serializable {
  @SerializedName("client_id")
  private Integer clientId = null;

  /**
   * client_type string
   */
  public enum ClientTypeEnum {
    @SerializedName("character")
    CHARACTER("character"),
    
    @SerializedName("corporation")
    CORPORATION("corporation"),
    
    @SerializedName("alliance")
    ALLIANCE("alliance");

    private String value;

    ClientTypeEnum(String value) {
      this.value = value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
  }

  @SerializedName("client_type")
  private ClientTypeEnum clientType = null;

  @SerializedName("journal_ref_id")
  private Long journalRefId = null;

  @SerializedName("location_id")
  private Long locationId = null;

  /**
   * location_type string
   */
  public enum LocationTypeEnum {
    @SerializedName("station")
    STATION("station"),
    
    @SerializedName("structure")
    STRUCTURE("structure");

    private String value;

    LocationTypeEnum(String value) {
      this.value = value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
  }

  @SerializedName("location_type")
  private LocationTypeEnum locationType = null;

  @SerializedName("price_per_unit")
  private Long pricePerUnit = null;

  @SerializedName("quantity")
  private Integer quantity = null;

  @SerializedName("transaction_date")
  private OffsetDateTime transactionDate = null;

  /**
   * transaction_for string
   */
  public enum TransactionForEnum {
    @SerializedName("personal")
    PERSONAL("personal"),
    
    @SerializedName("corporate")
    CORPORATE("corporate");

    private String value;

    TransactionForEnum(String value) {
      this.value = value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
  }

  @SerializedName("transaction_for")
  private TransactionForEnum transactionFor = null;

  @SerializedName("transaction_id")
  private Long transactionId = null;

  /**
   * transaction_type string
   */
  public enum TransactionTypeEnum {
    @SerializedName("buy")
    BUY("buy"),
    
    @SerializedName("sell")
    SELL("sell");

    private String value;

    TransactionTypeEnum(String value) {
      this.value = value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
  }

  @SerializedName("transaction_type")
  private TransactionTypeEnum transactionType = null;

  @SerializedName("type_id")
  private Integer typeId = null;

  public GetCharactersCharacterIdWalletsTransactions200OkObject clientId(Integer clientId) {
    this.clientId = clientId;
    return this;
  }

   /**
   * client_id integer
   * @return clientId
  **/
  @ApiModelProperty(example = "null", value = "client_id integer")
  public Integer getClientId() {
    return clientId;
  }

  public void setClientId(Integer clientId) {
    this.clientId = clientId;
  }

  public GetCharactersCharacterIdWalletsTransactions200OkObject clientType(ClientTypeEnum clientType) {
    this.clientType = clientType;
    return this;
  }

   /**
   * client_type string
   * @return clientType
  **/
  @ApiModelProperty(example = "null", value = "client_type string")
  public ClientTypeEnum getClientType() {
    return clientType;
  }

  public void setClientType(ClientTypeEnum clientType) {
    this.clientType = clientType;
  }

  public GetCharactersCharacterIdWalletsTransactions200OkObject journalRefId(Long journalRefId) {
    this.journalRefId = journalRefId;
    return this;
  }

   /**
   * journal_ref_id integer
   * @return journalRefId
  **/
  @ApiModelProperty(example = "null", value = "journal_ref_id integer")
  public Long getJournalRefId() {
    return journalRefId;
  }

  public void setJournalRefId(Long journalRefId) {
    this.journalRefId = journalRefId;
  }

  public GetCharactersCharacterIdWalletsTransactions200OkObject locationId(Long locationId) {
    this.locationId = locationId;
    return this;
  }

   /**
   * location_id integer
   * @return locationId
  **/
  @ApiModelProperty(example = "null", value = "location_id integer")
  public Long getLocationId() {
    return locationId;
  }

  public void setLocationId(Long locationId) {
    this.locationId = locationId;
  }

  public GetCharactersCharacterIdWalletsTransactions200OkObject locationType(LocationTypeEnum locationType) {
    this.locationType = locationType;
    return this;
  }

   /**
   * location_type string
   * @return locationType
  **/
  @ApiModelProperty(example = "null", value = "location_type string")
  public LocationTypeEnum getLocationType() {
    return locationType;
  }

  public void setLocationType(LocationTypeEnum locationType) {
    this.locationType = locationType;
  }

  public GetCharactersCharacterIdWalletsTransactions200OkObject pricePerUnit(Long pricePerUnit) {
    this.pricePerUnit = pricePerUnit;
    return this;
  }

   /**
   * price_per_unit integer
   * @return pricePerUnit
  **/
  @ApiModelProperty(example = "null", value = "price_per_unit integer")
  public Long getPricePerUnit() {
    return pricePerUnit;
  }

  public void setPricePerUnit(Long pricePerUnit) {
    this.pricePerUnit = pricePerUnit;
  }

  public GetCharactersCharacterIdWalletsTransactions200OkObject quantity(Integer quantity) {
    this.quantity = quantity;
    return this;
  }

   /**
   * quantity integer
   * @return quantity
  **/
  @ApiModelProperty(example = "null", value = "quantity integer")
  public Integer getQuantity() {
    return quantity;
  }

  public void setQuantity(Integer quantity) {
    this.quantity = quantity;
  }

  public GetCharactersCharacterIdWalletsTransactions200OkObject transactionDate(OffsetDateTime transactionDate) {
    this.transactionDate = transactionDate;
    return this;
  }

   /**
   * transaction_date string
   * @return transactionDate
  **/
  @ApiModelProperty(example = "null", required = true, value = "transaction_date string")
  public OffsetDateTime getTransactionDate() {
    return transactionDate;
  }

  public void setTransactionDate(OffsetDateTime transactionDate) {
    this.transactionDate = transactionDate;
  }

  public GetCharactersCharacterIdWalletsTransactions200OkObject transactionFor(TransactionForEnum transactionFor) {
    this.transactionFor = transactionFor;
    return this;
  }

   /**
   * transaction_for string
   * @return transactionFor
  **/
  @ApiModelProperty(example = "null", value = "transaction_for string")
  public TransactionForEnum getTransactionFor() {
    return transactionFor;
  }

  public void setTransactionFor(TransactionForEnum transactionFor) {
    this.transactionFor = transactionFor;
  }

  public GetCharactersCharacterIdWalletsTransactions200OkObject transactionId(Long transactionId) {
    this.transactionId = transactionId;
    return this;
  }

   /**
   * transaction_id integer
   * @return transactionId
  **/
  @ApiModelProperty(example = "null", required = true, value = "transaction_id integer")
  public Long getTransactionId() {
    return transactionId;
  }

  public void setTransactionId(Long transactionId) {
    this.transactionId = transactionId;
  }

  public GetCharactersCharacterIdWalletsTransactions200OkObject transactionType(TransactionTypeEnum transactionType) {
    this.transactionType = transactionType;
    return this;
  }

   /**
   * transaction_type string
   * @return transactionType
  **/
  @ApiModelProperty(example = "null", value = "transaction_type string")
  public TransactionTypeEnum getTransactionType() {
    return transactionType;
  }

  public void setTransactionType(TransactionTypeEnum transactionType) {
    this.transactionType = transactionType;
  }

  public GetCharactersCharacterIdWalletsTransactions200OkObject typeId(Integer typeId) {
    this.typeId = typeId;
    return this;
  }

   /**
   * type_id integer
   * @return typeId
  **/
  @ApiModelProperty(example = "null", value = "type_id integer")
  public Integer getTypeId() {
    return typeId;
  }

  public void setTypeId(Integer typeId) {
    this.typeId = typeId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetCharactersCharacterIdWalletsTransactions200OkObject getCharactersCharacterIdWalletsTransactions200OkObject = (GetCharactersCharacterIdWalletsTransactions200OkObject) o;
    return Objects.equals(this.clientId, getCharactersCharacterIdWalletsTransactions200OkObject.clientId) &&
        Objects.equals(this.clientType, getCharactersCharacterIdWalletsTransactions200OkObject.clientType) &&
        Objects.equals(this.journalRefId, getCharactersCharacterIdWalletsTransactions200OkObject.journalRefId) &&
        Objects.equals(this.locationId, getCharactersCharacterIdWalletsTransactions200OkObject.locationId) &&
        Objects.equals(this.locationType, getCharactersCharacterIdWalletsTransactions200OkObject.locationType) &&
        Objects.equals(this.pricePerUnit, getCharactersCharacterIdWalletsTransactions200OkObject.pricePerUnit) &&
        Objects.equals(this.quantity, getCharactersCharacterIdWalletsTransactions200OkObject.quantity) &&
        Objects.equals(this.transactionDate, getCharactersCharacterIdWalletsTransactions200OkObject.transactionDate) &&
        Objects.equals(this.transactionFor, getCharactersCharacterIdWalletsTransactions200OkObject.transactionFor) &&
        Objects.equals(this.transactionId, getCharactersCharacterIdWalletsTransactions200OkObject.transactionId) &&
        Objects.equals(this.transactionType, getCharactersCharacterIdWalletsTransactions200OkObject.transactionType) &&
        Objects.equals(this.typeId, getCharactersCharacterIdWalletsTransactions200OkObject.typeId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(clientId, clientType, journalRefId, locationId, locationType, pricePerUnit, quantity, transactionDate, transactionFor, transactionId, transactionType, typeId);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetCharactersCharacterIdWalletsTransactions200OkObject {\n");
    
    sb.append("    clientId: ").append(toIndentedString(clientId)).append("\n");
    sb.append("    clientType: ").append(toIndentedString(clientType)).append("\n");
    sb.append("    journalRefId: ").append(toIndentedString(journalRefId)).append("\n");
    sb.append("    locationId: ").append(toIndentedString(locationId)).append("\n");
    sb.append("    locationType: ").append(toIndentedString(locationType)).append("\n");
    sb.append("    pricePerUnit: ").append(toIndentedString(pricePerUnit)).append("\n");
    sb.append("    quantity: ").append(toIndentedString(quantity)).append("\n");
    sb.append("    transactionDate: ").append(toIndentedString(transactionDate)).append("\n");
    sb.append("    transactionFor: ").append(toIndentedString(transactionFor)).append("\n");
    sb.append("    transactionId: ").append(toIndentedString(transactionId)).append("\n");
    sb.append("    transactionType: ").append(toIndentedString(transactionType)).append("\n");
    sb.append("    typeId: ").append(toIndentedString(typeId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

