/**
 * EVE Swagger Interface
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.2.3.dev7
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package net.exodusproject.eve.esi.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.time.OffsetDateTime;
import java.util.ArrayList;
import java.util.List;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdClonesOkHomeLocation;
import net.exodusproject.eve.esi.model.GetCharactersCharacterIdClonesOkJumpClones;

import java.io.Serializable;
/**
 * 200 ok object object
 */
@ApiModel(description = "200 ok object object")
@javax.annotation.Generated(value = "class net.exodusproject.swagger.EveEsiJava", date = "2016-11-09T22:14:09.077+01:00")
public class GetCharactersCharacterIdClonesOk  implements Serializable {
  @SerializedName("home_location")
  private GetCharactersCharacterIdClonesOkHomeLocation homeLocation = null;

  @SerializedName("jump_clones")
  private List<GetCharactersCharacterIdClonesOkJumpClones> jumpClones = new ArrayList<GetCharactersCharacterIdClonesOkJumpClones>();

  @SerializedName("last_jump_date")
  private OffsetDateTime lastJumpDate = null;

  public GetCharactersCharacterIdClonesOk homeLocation(GetCharactersCharacterIdClonesOkHomeLocation homeLocation) {
    this.homeLocation = homeLocation;
    return this;
  }

   /**
   * Get homeLocation
   * @return homeLocation
  **/
  @ApiModelProperty(example = "null", value = "")
  public GetCharactersCharacterIdClonesOkHomeLocation getHomeLocation() {
    return homeLocation;
  }

  public void setHomeLocation(GetCharactersCharacterIdClonesOkHomeLocation homeLocation) {
    this.homeLocation = homeLocation;
  }

  public GetCharactersCharacterIdClonesOk jumpClones(List<GetCharactersCharacterIdClonesOkJumpClones> jumpClones) {
    this.jumpClones = jumpClones;
    return this;
  }

  public GetCharactersCharacterIdClonesOk addJumpClonesItem(GetCharactersCharacterIdClonesOkJumpClones jumpClonesItem) {
    this.jumpClones.add(jumpClonesItem);
    return this;
  }

   /**
   * jump_clones array
   * @return jumpClones
  **/
  @ApiModelProperty(example = "null", required = true, value = "jump_clones array")
  public List<GetCharactersCharacterIdClonesOkJumpClones> getJumpClones() {
    return jumpClones;
  }

  public void setJumpClones(List<GetCharactersCharacterIdClonesOkJumpClones> jumpClones) {
    this.jumpClones = jumpClones;
  }

  public GetCharactersCharacterIdClonesOk lastJumpDate(OffsetDateTime lastJumpDate) {
    this.lastJumpDate = lastJumpDate;
    return this;
  }

   /**
   * last_jump_date string
   * @return lastJumpDate
  **/
  @ApiModelProperty(example = "null", value = "last_jump_date string")
  public OffsetDateTime getLastJumpDate() {
    return lastJumpDate;
  }

  public void setLastJumpDate(OffsetDateTime lastJumpDate) {
    this.lastJumpDate = lastJumpDate;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetCharactersCharacterIdClonesOk getCharactersCharacterIdClonesOk = (GetCharactersCharacterIdClonesOk) o;
    return Objects.equals(this.homeLocation, getCharactersCharacterIdClonesOk.homeLocation) &&
        Objects.equals(this.jumpClones, getCharactersCharacterIdClonesOk.jumpClones) &&
        Objects.equals(this.lastJumpDate, getCharactersCharacterIdClonesOk.lastJumpDate);
  }

  @Override
  public int hashCode() {
    return Objects.hash(homeLocation, jumpClones, lastJumpDate);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetCharactersCharacterIdClonesOk {\n");
    
    sb.append("    homeLocation: ").append(toIndentedString(homeLocation)).append("\n");
    sb.append("    jumpClones: ").append(toIndentedString(jumpClones)).append("\n");
    sb.append("    lastJumpDate: ").append(toIndentedString(lastJumpDate)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

