/**
 * EVE Swagger Interface
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.2.3.dev7
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package net.exodusproject.eve.esi.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import java.io.Serializable;
/**
 * 200 ok object object
 */
@ApiModel(description = "200 ok object object")
@javax.annotation.Generated(value = "class net.exodusproject.swagger.EveEsiJava", date = "2016-11-09T22:14:09.077+01:00")
public class GetCorporationsCorporationIdOk  implements Serializable {
  @SerializedName("alliance_id")
  private Integer allianceId = null;

  @SerializedName("corporation_name")
  private String corporationName = null;

  @SerializedName("member_count")
  private Integer memberCount = null;

  @SerializedName("ticker")
  private String ticker = null;

  public GetCorporationsCorporationIdOk allianceId(Integer allianceId) {
    this.allianceId = allianceId;
    return this;
  }

   /**
   * id of alliance that corporation is a member of, if any
   * @return allianceId
  **/
  @ApiModelProperty(example = "null", value = "id of alliance that corporation is a member of, if any")
  public Integer getAllianceId() {
    return allianceId;
  }

  public void setAllianceId(Integer allianceId) {
    this.allianceId = allianceId;
  }

  public GetCorporationsCorporationIdOk corporationName(String corporationName) {
    this.corporationName = corporationName;
    return this;
  }

   /**
   * the full name of the corporation
   * @return corporationName
  **/
  @ApiModelProperty(example = "null", required = true, value = "the full name of the corporation")
  public String getCorporationName() {
    return corporationName;
  }

  public void setCorporationName(String corporationName) {
    this.corporationName = corporationName;
  }

  public GetCorporationsCorporationIdOk memberCount(Integer memberCount) {
    this.memberCount = memberCount;
    return this;
  }

   /**
   * member_count integer
   * @return memberCount
  **/
  @ApiModelProperty(example = "null", required = true, value = "member_count integer")
  public Integer getMemberCount() {
    return memberCount;
  }

  public void setMemberCount(Integer memberCount) {
    this.memberCount = memberCount;
  }

  public GetCorporationsCorporationIdOk ticker(String ticker) {
    this.ticker = ticker;
    return this;
  }

   /**
   * the short name of the corporation
   * @return ticker
  **/
  @ApiModelProperty(example = "null", required = true, value = "the short name of the corporation")
  public String getTicker() {
    return ticker;
  }

  public void setTicker(String ticker) {
    this.ticker = ticker;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetCorporationsCorporationIdOk getCorporationsCorporationIdOk = (GetCorporationsCorporationIdOk) o;
    return Objects.equals(this.allianceId, getCorporationsCorporationIdOk.allianceId) &&
        Objects.equals(this.corporationName, getCorporationsCorporationIdOk.corporationName) &&
        Objects.equals(this.memberCount, getCorporationsCorporationIdOk.memberCount) &&
        Objects.equals(this.ticker, getCorporationsCorporationIdOk.ticker);
  }

  @Override
  public int hashCode() {
    return Objects.hash(allianceId, corporationName, memberCount, ticker);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetCorporationsCorporationIdOk {\n");
    
    sb.append("    allianceId: ").append(toIndentedString(allianceId)).append("\n");
    sb.append("    corporationName: ").append(toIndentedString(corporationName)).append("\n");
    sb.append("    memberCount: ").append(toIndentedString(memberCount)).append("\n");
    sb.append("    ticker: ").append(toIndentedString(ticker)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

