/**
 * EVE Swagger Interface
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.2.3.dev7
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package net.exodusproject.eve.esi.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.time.OffsetDateTime;

import java.io.Serializable;
/**
 * transaction
 */
@ApiModel(description = "transaction")
@javax.annotation.Generated(value = "class net.exodusproject.swagger.EveEsiJava", date = "2016-11-09T22:14:09.077+01:00")
public class GetCharactersCharacterIdWalletsJournal200OkObject  implements Serializable {
  @SerializedName("argument_name")
  private String argumentName = null;

  @SerializedName("argument_value")
  private Integer argumentValue = null;

  @SerializedName("first_party_id")
  private Integer firstPartyId = null;

  /**
   * first_party_type string
   */
  public enum FirstPartyTypeEnum {
    @SerializedName("character")
    CHARACTER("character"),
    
    @SerializedName("corporation")
    CORPORATION("corporation"),
    
    @SerializedName("alliance")
    ALLIANCE("alliance");

    private String value;

    FirstPartyTypeEnum(String value) {
      this.value = value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
  }

  @SerializedName("first_party_type")
  private FirstPartyTypeEnum firstPartyType = null;

  @SerializedName("post_transaction_balance")
  private Long postTransactionBalance = null;

  @SerializedName("reason")
  private String reason = null;

  @SerializedName("ref_id")
  private Long refId = null;

  @SerializedName("ref_type")
  private String refType = null;

  @SerializedName("second_party_id")
  private Integer secondPartyId = null;

  /**
   * second_party_type string
   */
  public enum SecondPartyTypeEnum {
    @SerializedName("character")
    CHARACTER("character"),
    
    @SerializedName("corporation")
    CORPORATION("corporation"),
    
    @SerializedName("alliance")
    ALLIANCE("alliance");

    private String value;

    SecondPartyTypeEnum(String value) {
      this.value = value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
  }

  @SerializedName("second_party_type")
  private SecondPartyTypeEnum secondPartyType = null;

  @SerializedName("tax_amount")
  private Long taxAmount = null;

  @SerializedName("tax_reciever_id")
  private Integer taxRecieverId = null;

  @SerializedName("transaction_amount")
  private Long transactionAmount = null;

  @SerializedName("transaction_date")
  private OffsetDateTime transactionDate = null;

  public GetCharactersCharacterIdWalletsJournal200OkObject argumentName(String argumentName) {
    this.argumentName = argumentName;
    return this;
  }

   /**
   * argument_name string
   * @return argumentName
  **/
  @ApiModelProperty(example = "null", value = "argument_name string")
  public String getArgumentName() {
    return argumentName;
  }

  public void setArgumentName(String argumentName) {
    this.argumentName = argumentName;
  }

  public GetCharactersCharacterIdWalletsJournal200OkObject argumentValue(Integer argumentValue) {
    this.argumentValue = argumentValue;
    return this;
  }

   /**
   * argument_value integer
   * @return argumentValue
  **/
  @ApiModelProperty(example = "null", value = "argument_value integer")
  public Integer getArgumentValue() {
    return argumentValue;
  }

  public void setArgumentValue(Integer argumentValue) {
    this.argumentValue = argumentValue;
  }

  public GetCharactersCharacterIdWalletsJournal200OkObject firstPartyId(Integer firstPartyId) {
    this.firstPartyId = firstPartyId;
    return this;
  }

   /**
   * first_party_id integer
   * @return firstPartyId
  **/
  @ApiModelProperty(example = "null", value = "first_party_id integer")
  public Integer getFirstPartyId() {
    return firstPartyId;
  }

  public void setFirstPartyId(Integer firstPartyId) {
    this.firstPartyId = firstPartyId;
  }

  public GetCharactersCharacterIdWalletsJournal200OkObject firstPartyType(FirstPartyTypeEnum firstPartyType) {
    this.firstPartyType = firstPartyType;
    return this;
  }

   /**
   * first_party_type string
   * @return firstPartyType
  **/
  @ApiModelProperty(example = "null", value = "first_party_type string")
  public FirstPartyTypeEnum getFirstPartyType() {
    return firstPartyType;
  }

  public void setFirstPartyType(FirstPartyTypeEnum firstPartyType) {
    this.firstPartyType = firstPartyType;
  }

  public GetCharactersCharacterIdWalletsJournal200OkObject postTransactionBalance(Long postTransactionBalance) {
    this.postTransactionBalance = postTransactionBalance;
    return this;
  }

   /**
   * post_transaction_balance integer
   * @return postTransactionBalance
  **/
  @ApiModelProperty(example = "null", value = "post_transaction_balance integer")
  public Long getPostTransactionBalance() {
    return postTransactionBalance;
  }

  public void setPostTransactionBalance(Long postTransactionBalance) {
    this.postTransactionBalance = postTransactionBalance;
  }

  public GetCharactersCharacterIdWalletsJournal200OkObject reason(String reason) {
    this.reason = reason;
    return this;
  }

   /**
   * reason string
   * @return reason
  **/
  @ApiModelProperty(example = "null", value = "reason string")
  public String getReason() {
    return reason;
  }

  public void setReason(String reason) {
    this.reason = reason;
  }

  public GetCharactersCharacterIdWalletsJournal200OkObject refId(Long refId) {
    this.refId = refId;
    return this;
  }

   /**
   * ref_id integer
   * @return refId
  **/
  @ApiModelProperty(example = "null", required = true, value = "ref_id integer")
  public Long getRefId() {
    return refId;
  }

  public void setRefId(Long refId) {
    this.refId = refId;
  }

  public GetCharactersCharacterIdWalletsJournal200OkObject refType(String refType) {
    this.refType = refType;
    return this;
  }

   /**
   * ref_type string
   * @return refType
  **/
  @ApiModelProperty(example = "null", required = true, value = "ref_type string")
  public String getRefType() {
    return refType;
  }

  public void setRefType(String refType) {
    this.refType = refType;
  }

  public GetCharactersCharacterIdWalletsJournal200OkObject secondPartyId(Integer secondPartyId) {
    this.secondPartyId = secondPartyId;
    return this;
  }

   /**
   * second_party_id integer
   * @return secondPartyId
  **/
  @ApiModelProperty(example = "null", value = "second_party_id integer")
  public Integer getSecondPartyId() {
    return secondPartyId;
  }

  public void setSecondPartyId(Integer secondPartyId) {
    this.secondPartyId = secondPartyId;
  }

  public GetCharactersCharacterIdWalletsJournal200OkObject secondPartyType(SecondPartyTypeEnum secondPartyType) {
    this.secondPartyType = secondPartyType;
    return this;
  }

   /**
   * second_party_type string
   * @return secondPartyType
  **/
  @ApiModelProperty(example = "null", value = "second_party_type string")
  public SecondPartyTypeEnum getSecondPartyType() {
    return secondPartyType;
  }

  public void setSecondPartyType(SecondPartyTypeEnum secondPartyType) {
    this.secondPartyType = secondPartyType;
  }

  public GetCharactersCharacterIdWalletsJournal200OkObject taxAmount(Long taxAmount) {
    this.taxAmount = taxAmount;
    return this;
  }

   /**
   * tax_amount integer
   * @return taxAmount
  **/
  @ApiModelProperty(example = "null", value = "tax_amount integer")
  public Long getTaxAmount() {
    return taxAmount;
  }

  public void setTaxAmount(Long taxAmount) {
    this.taxAmount = taxAmount;
  }

  public GetCharactersCharacterIdWalletsJournal200OkObject taxRecieverId(Integer taxRecieverId) {
    this.taxRecieverId = taxRecieverId;
    return this;
  }

   /**
   * tax_reciever_id integer
   * @return taxRecieverId
  **/
  @ApiModelProperty(example = "null", value = "tax_reciever_id integer")
  public Integer getTaxRecieverId() {
    return taxRecieverId;
  }

  public void setTaxRecieverId(Integer taxRecieverId) {
    this.taxRecieverId = taxRecieverId;
  }

  public GetCharactersCharacterIdWalletsJournal200OkObject transactionAmount(Long transactionAmount) {
    this.transactionAmount = transactionAmount;
    return this;
  }

   /**
   * Positive if transferred to first party, negative if transferred to second party
   * @return transactionAmount
  **/
  @ApiModelProperty(example = "null", value = "Positive if transferred to first party, negative if transferred to second party")
  public Long getTransactionAmount() {
    return transactionAmount;
  }

  public void setTransactionAmount(Long transactionAmount) {
    this.transactionAmount = transactionAmount;
  }

  public GetCharactersCharacterIdWalletsJournal200OkObject transactionDate(OffsetDateTime transactionDate) {
    this.transactionDate = transactionDate;
    return this;
  }

   /**
   * transaction_date string
   * @return transactionDate
  **/
  @ApiModelProperty(example = "null", required = true, value = "transaction_date string")
  public OffsetDateTime getTransactionDate() {
    return transactionDate;
  }

  public void setTransactionDate(OffsetDateTime transactionDate) {
    this.transactionDate = transactionDate;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetCharactersCharacterIdWalletsJournal200OkObject getCharactersCharacterIdWalletsJournal200OkObject = (GetCharactersCharacterIdWalletsJournal200OkObject) o;
    return Objects.equals(this.argumentName, getCharactersCharacterIdWalletsJournal200OkObject.argumentName) &&
        Objects.equals(this.argumentValue, getCharactersCharacterIdWalletsJournal200OkObject.argumentValue) &&
        Objects.equals(this.firstPartyId, getCharactersCharacterIdWalletsJournal200OkObject.firstPartyId) &&
        Objects.equals(this.firstPartyType, getCharactersCharacterIdWalletsJournal200OkObject.firstPartyType) &&
        Objects.equals(this.postTransactionBalance, getCharactersCharacterIdWalletsJournal200OkObject.postTransactionBalance) &&
        Objects.equals(this.reason, getCharactersCharacterIdWalletsJournal200OkObject.reason) &&
        Objects.equals(this.refId, getCharactersCharacterIdWalletsJournal200OkObject.refId) &&
        Objects.equals(this.refType, getCharactersCharacterIdWalletsJournal200OkObject.refType) &&
        Objects.equals(this.secondPartyId, getCharactersCharacterIdWalletsJournal200OkObject.secondPartyId) &&
        Objects.equals(this.secondPartyType, getCharactersCharacterIdWalletsJournal200OkObject.secondPartyType) &&
        Objects.equals(this.taxAmount, getCharactersCharacterIdWalletsJournal200OkObject.taxAmount) &&
        Objects.equals(this.taxRecieverId, getCharactersCharacterIdWalletsJournal200OkObject.taxRecieverId) &&
        Objects.equals(this.transactionAmount, getCharactersCharacterIdWalletsJournal200OkObject.transactionAmount) &&
        Objects.equals(this.transactionDate, getCharactersCharacterIdWalletsJournal200OkObject.transactionDate);
  }

  @Override
  public int hashCode() {
    return Objects.hash(argumentName, argumentValue, firstPartyId, firstPartyType, postTransactionBalance, reason, refId, refType, secondPartyId, secondPartyType, taxAmount, taxRecieverId, transactionAmount, transactionDate);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetCharactersCharacterIdWalletsJournal200OkObject {\n");
    
    sb.append("    argumentName: ").append(toIndentedString(argumentName)).append("\n");
    sb.append("    argumentValue: ").append(toIndentedString(argumentValue)).append("\n");
    sb.append("    firstPartyId: ").append(toIndentedString(firstPartyId)).append("\n");
    sb.append("    firstPartyType: ").append(toIndentedString(firstPartyType)).append("\n");
    sb.append("    postTransactionBalance: ").append(toIndentedString(postTransactionBalance)).append("\n");
    sb.append("    reason: ").append(toIndentedString(reason)).append("\n");
    sb.append("    refId: ").append(toIndentedString(refId)).append("\n");
    sb.append("    refType: ").append(toIndentedString(refType)).append("\n");
    sb.append("    secondPartyId: ").append(toIndentedString(secondPartyId)).append("\n");
    sb.append("    secondPartyType: ").append(toIndentedString(secondPartyType)).append("\n");
    sb.append("    taxAmount: ").append(toIndentedString(taxAmount)).append("\n");
    sb.append("    taxRecieverId: ").append(toIndentedString(taxRecieverId)).append("\n");
    sb.append("    transactionAmount: ").append(toIndentedString(transactionAmount)).append("\n");
    sb.append("    transactionDate: ").append(toIndentedString(transactionDate)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

