/**
 * EVE Swagger Interface
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.2.3.dev7
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package net.exodusproject.eve.esi.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.time.OffsetDateTime;
import net.exodusproject.eve.esi.model.CharacterscharacterIdbookmarksTarget;

import java.io.Serializable;
/**
 * 200 ok object object
 */
@ApiModel(description = "200 ok object object")
@javax.annotation.Generated(value = "class net.exodusproject.swagger.EveEsiJava", date = "2016-11-09T22:14:09.077+01:00")
public class GetCharactersCharacterIdBookmarks200OkObject  implements Serializable {
  @SerializedName("bookmark_id")
  private Long bookmarkId = null;

  @SerializedName("create_date")
  private OffsetDateTime createDate = null;

  @SerializedName("creator_id")
  private Integer creatorId = null;

  @SerializedName("folder_id")
  private Integer folderId = null;

  @SerializedName("memo")
  private String memo = null;

  @SerializedName("note")
  private String note = null;

  @SerializedName("owner_id")
  private Integer ownerId = null;

  @SerializedName("target")
  private CharacterscharacterIdbookmarksTarget target = null;

  public GetCharactersCharacterIdBookmarks200OkObject bookmarkId(Long bookmarkId) {
    this.bookmarkId = bookmarkId;
    return this;
  }

   /**
   * bookmark_id integer
   * @return bookmarkId
  **/
  @ApiModelProperty(example = "null", required = true, value = "bookmark_id integer")
  public Long getBookmarkId() {
    return bookmarkId;
  }

  public void setBookmarkId(Long bookmarkId) {
    this.bookmarkId = bookmarkId;
  }

  public GetCharactersCharacterIdBookmarks200OkObject createDate(OffsetDateTime createDate) {
    this.createDate = createDate;
    return this;
  }

   /**
   * create_date string
   * @return createDate
  **/
  @ApiModelProperty(example = "null", required = true, value = "create_date string")
  public OffsetDateTime getCreateDate() {
    return createDate;
  }

  public void setCreateDate(OffsetDateTime createDate) {
    this.createDate = createDate;
  }

  public GetCharactersCharacterIdBookmarks200OkObject creatorId(Integer creatorId) {
    this.creatorId = creatorId;
    return this;
  }

   /**
   * creator_id integer
   * @return creatorId
  **/
  @ApiModelProperty(example = "null", required = true, value = "creator_id integer")
  public Integer getCreatorId() {
    return creatorId;
  }

  public void setCreatorId(Integer creatorId) {
    this.creatorId = creatorId;
  }

  public GetCharactersCharacterIdBookmarks200OkObject folderId(Integer folderId) {
    this.folderId = folderId;
    return this;
  }

   /**
   * folder_id integer
   * @return folderId
  **/
  @ApiModelProperty(example = "null", value = "folder_id integer")
  public Integer getFolderId() {
    return folderId;
  }

  public void setFolderId(Integer folderId) {
    this.folderId = folderId;
  }

  public GetCharactersCharacterIdBookmarks200OkObject memo(String memo) {
    this.memo = memo;
    return this;
  }

   /**
   * memo string
   * @return memo
  **/
  @ApiModelProperty(example = "null", required = true, value = "memo string")
  public String getMemo() {
    return memo;
  }

  public void setMemo(String memo) {
    this.memo = memo;
  }

  public GetCharactersCharacterIdBookmarks200OkObject note(String note) {
    this.note = note;
    return this;
  }

   /**
   * note string
   * @return note
  **/
  @ApiModelProperty(example = "null", required = true, value = "note string")
  public String getNote() {
    return note;
  }

  public void setNote(String note) {
    this.note = note;
  }

  public GetCharactersCharacterIdBookmarks200OkObject ownerId(Integer ownerId) {
    this.ownerId = ownerId;
    return this;
  }

   /**
   * owner_id integer
   * @return ownerId
  **/
  @ApiModelProperty(example = "null", required = true, value = "owner_id integer")
  public Integer getOwnerId() {
    return ownerId;
  }

  public void setOwnerId(Integer ownerId) {
    this.ownerId = ownerId;
  }

  public GetCharactersCharacterIdBookmarks200OkObject target(CharacterscharacterIdbookmarksTarget target) {
    this.target = target;
    return this;
  }

   /**
   * Get target
   * @return target
  **/
  @ApiModelProperty(example = "null", value = "")
  public CharacterscharacterIdbookmarksTarget getTarget() {
    return target;
  }

  public void setTarget(CharacterscharacterIdbookmarksTarget target) {
    this.target = target;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetCharactersCharacterIdBookmarks200OkObject getCharactersCharacterIdBookmarks200OkObject = (GetCharactersCharacterIdBookmarks200OkObject) o;
    return Objects.equals(this.bookmarkId, getCharactersCharacterIdBookmarks200OkObject.bookmarkId) &&
        Objects.equals(this.createDate, getCharactersCharacterIdBookmarks200OkObject.createDate) &&
        Objects.equals(this.creatorId, getCharactersCharacterIdBookmarks200OkObject.creatorId) &&
        Objects.equals(this.folderId, getCharactersCharacterIdBookmarks200OkObject.folderId) &&
        Objects.equals(this.memo, getCharactersCharacterIdBookmarks200OkObject.memo) &&
        Objects.equals(this.note, getCharactersCharacterIdBookmarks200OkObject.note) &&
        Objects.equals(this.ownerId, getCharactersCharacterIdBookmarks200OkObject.ownerId) &&
        Objects.equals(this.target, getCharactersCharacterIdBookmarks200OkObject.target);
  }

  @Override
  public int hashCode() {
    return Objects.hash(bookmarkId, createDate, creatorId, folderId, memo, note, ownerId, target);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetCharactersCharacterIdBookmarks200OkObject {\n");
    
    sb.append("    bookmarkId: ").append(toIndentedString(bookmarkId)).append("\n");
    sb.append("    createDate: ").append(toIndentedString(createDate)).append("\n");
    sb.append("    creatorId: ").append(toIndentedString(creatorId)).append("\n");
    sb.append("    folderId: ").append(toIndentedString(folderId)).append("\n");
    sb.append("    memo: ").append(toIndentedString(memo)).append("\n");
    sb.append("    note: ").append(toIndentedString(note)).append("\n");
    sb.append("    ownerId: ").append(toIndentedString(ownerId)).append("\n");
    sb.append("    target: ").append(toIndentedString(target)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

