/**
 * EVE Swagger Interface
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.2.3.dev7
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package net.exodusproject.eve.esi.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import java.io.Serializable;
/**
 * attacker object
 */
@ApiModel(description = "attacker object")
@javax.annotation.Generated(value = "class net.exodusproject.swagger.EveEsiJava", date = "2016-11-09T22:14:09.077+01:00")
public class GetKillmailsKillmailIdKillmailHashOkAttackers  implements Serializable {
  @SerializedName("alliance_id")
  private Long allianceId = null;

  @SerializedName("character_id")
  private Long characterId = null;

  @SerializedName("corporation_id")
  private Long corporationId = null;

  @SerializedName("damage_done")
  private Long damageDone = null;

  @SerializedName("faction_id")
  private Long factionId = null;

  @SerializedName("final_blow")
  private Boolean finalBlow = null;

  @SerializedName("security_status")
  private Float securityStatus = null;

  @SerializedName("ship_type_id")
  private Long shipTypeId = null;

  @SerializedName("weapon_type_id")
  private Long weaponTypeId = null;

  public GetKillmailsKillmailIdKillmailHashOkAttackers allianceId(Long allianceId) {
    this.allianceId = allianceId;
    return this;
  }

   /**
   * alliance_id integer
   * @return allianceId
  **/
  @ApiModelProperty(example = "null", value = "alliance_id integer")
  public Long getAllianceId() {
    return allianceId;
  }

  public void setAllianceId(Long allianceId) {
    this.allianceId = allianceId;
  }

  public GetKillmailsKillmailIdKillmailHashOkAttackers characterId(Long characterId) {
    this.characterId = characterId;
    return this;
  }

   /**
   * character_id integer
   * @return characterId
  **/
  @ApiModelProperty(example = "null", value = "character_id integer")
  public Long getCharacterId() {
    return characterId;
  }

  public void setCharacterId(Long characterId) {
    this.characterId = characterId;
  }

  public GetKillmailsKillmailIdKillmailHashOkAttackers corporationId(Long corporationId) {
    this.corporationId = corporationId;
    return this;
  }

   /**
   * corporation_id integer
   * @return corporationId
  **/
  @ApiModelProperty(example = "null", value = "corporation_id integer")
  public Long getCorporationId() {
    return corporationId;
  }

  public void setCorporationId(Long corporationId) {
    this.corporationId = corporationId;
  }

  public GetKillmailsKillmailIdKillmailHashOkAttackers damageDone(Long damageDone) {
    this.damageDone = damageDone;
    return this;
  }

   /**
   * damage_done integer
   * @return damageDone
  **/
  @ApiModelProperty(example = "null", required = true, value = "damage_done integer")
  public Long getDamageDone() {
    return damageDone;
  }

  public void setDamageDone(Long damageDone) {
    this.damageDone = damageDone;
  }

  public GetKillmailsKillmailIdKillmailHashOkAttackers factionId(Long factionId) {
    this.factionId = factionId;
    return this;
  }

   /**
   * faction_id integer
   * @return factionId
  **/
  @ApiModelProperty(example = "null", value = "faction_id integer")
  public Long getFactionId() {
    return factionId;
  }

  public void setFactionId(Long factionId) {
    this.factionId = factionId;
  }

  public GetKillmailsKillmailIdKillmailHashOkAttackers finalBlow(Boolean finalBlow) {
    this.finalBlow = finalBlow;
    return this;
  }

   /**
   * Was the attacker the one to achieve the final blow 
   * @return finalBlow
  **/
  @ApiModelProperty(example = "null", required = true, value = "Was the attacker the one to achieve the final blow ")
  public Boolean getFinalBlow() {
    return finalBlow;
  }

  public void setFinalBlow(Boolean finalBlow) {
    this.finalBlow = finalBlow;
  }

  public GetKillmailsKillmailIdKillmailHashOkAttackers securityStatus(Float securityStatus) {
    this.securityStatus = securityStatus;
    return this;
  }

   /**
   * Security status for the attacker 
   * @return securityStatus
  **/
  @ApiModelProperty(example = "null", required = true, value = "Security status for the attacker ")
  public Float getSecurityStatus() {
    return securityStatus;
  }

  public void setSecurityStatus(Float securityStatus) {
    this.securityStatus = securityStatus;
  }

  public GetKillmailsKillmailIdKillmailHashOkAttackers shipTypeId(Long shipTypeId) {
    this.shipTypeId = shipTypeId;
    return this;
  }

   /**
   * What ship was the attacker flying 
   * @return shipTypeId
  **/
  @ApiModelProperty(example = "null", value = "What ship was the attacker flying ")
  public Long getShipTypeId() {
    return shipTypeId;
  }

  public void setShipTypeId(Long shipTypeId) {
    this.shipTypeId = shipTypeId;
  }

  public GetKillmailsKillmailIdKillmailHashOkAttackers weaponTypeId(Long weaponTypeId) {
    this.weaponTypeId = weaponTypeId;
    return this;
  }

   /**
   * What weapon was used by the attacker for the kill 
   * @return weaponTypeId
  **/
  @ApiModelProperty(example = "null", value = "What weapon was used by the attacker for the kill ")
  public Long getWeaponTypeId() {
    return weaponTypeId;
  }

  public void setWeaponTypeId(Long weaponTypeId) {
    this.weaponTypeId = weaponTypeId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetKillmailsKillmailIdKillmailHashOkAttackers getKillmailsKillmailIdKillmailHashOkAttackers = (GetKillmailsKillmailIdKillmailHashOkAttackers) o;
    return Objects.equals(this.allianceId, getKillmailsKillmailIdKillmailHashOkAttackers.allianceId) &&
        Objects.equals(this.characterId, getKillmailsKillmailIdKillmailHashOkAttackers.characterId) &&
        Objects.equals(this.corporationId, getKillmailsKillmailIdKillmailHashOkAttackers.corporationId) &&
        Objects.equals(this.damageDone, getKillmailsKillmailIdKillmailHashOkAttackers.damageDone) &&
        Objects.equals(this.factionId, getKillmailsKillmailIdKillmailHashOkAttackers.factionId) &&
        Objects.equals(this.finalBlow, getKillmailsKillmailIdKillmailHashOkAttackers.finalBlow) &&
        Objects.equals(this.securityStatus, getKillmailsKillmailIdKillmailHashOkAttackers.securityStatus) &&
        Objects.equals(this.shipTypeId, getKillmailsKillmailIdKillmailHashOkAttackers.shipTypeId) &&
        Objects.equals(this.weaponTypeId, getKillmailsKillmailIdKillmailHashOkAttackers.weaponTypeId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(allianceId, characterId, corporationId, damageDone, factionId, finalBlow, securityStatus, shipTypeId, weaponTypeId);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetKillmailsKillmailIdKillmailHashOkAttackers {\n");
    
    sb.append("    allianceId: ").append(toIndentedString(allianceId)).append("\n");
    sb.append("    characterId: ").append(toIndentedString(characterId)).append("\n");
    sb.append("    corporationId: ").append(toIndentedString(corporationId)).append("\n");
    sb.append("    damageDone: ").append(toIndentedString(damageDone)).append("\n");
    sb.append("    factionId: ").append(toIndentedString(factionId)).append("\n");
    sb.append("    finalBlow: ").append(toIndentedString(finalBlow)).append("\n");
    sb.append("    securityStatus: ").append(toIndentedString(securityStatus)).append("\n");
    sb.append("    shipTypeId: ").append(toIndentedString(shipTypeId)).append("\n");
    sb.append("    weaponTypeId: ").append(toIndentedString(weaponTypeId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

