/**
 * EVE Swagger Interface
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.2.3.dev7
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package net.exodusproject.eve.esi.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.time.OffsetDateTime;

import java.io.Serializable;
/**
 * 200 ok object object
 */
@ApiModel(description = "200 ok object object")
@javax.annotation.Generated(value = "class net.exodusproject.swagger.EveEsiJava", date = "2016-11-09T22:14:09.077+01:00")
public class GetSovereigntyStructures200OkObject  implements Serializable {
  @SerializedName("alliance_id")
  private Long allianceId = null;

  @SerializedName("solar_system_id")
  private Long solarSystemId = null;

  @SerializedName("structure_id")
  private Long structureId = null;

  @SerializedName("structure_type_id")
  private Long structureTypeId = null;

  @SerializedName("vulnerability_occupancy_level")
  private Float vulnerabilityOccupancyLevel = null;

  @SerializedName("vulnerable_end_time")
  private OffsetDateTime vulnerableEndTime = null;

  @SerializedName("vulnerable_start_time")
  private OffsetDateTime vulnerableStartTime = null;

  public GetSovereigntyStructures200OkObject allianceId(Long allianceId) {
    this.allianceId = allianceId;
    return this;
  }

   /**
   * The alliance that owns the structure. 
   * @return allianceId
  **/
  @ApiModelProperty(example = "null", required = true, value = "The alliance that owns the structure. ")
  public Long getAllianceId() {
    return allianceId;
  }

  public void setAllianceId(Long allianceId) {
    this.allianceId = allianceId;
  }

  public GetSovereigntyStructures200OkObject solarSystemId(Long solarSystemId) {
    this.solarSystemId = solarSystemId;
    return this;
  }

   /**
   * Solar system in which the structure is located. 
   * @return solarSystemId
  **/
  @ApiModelProperty(example = "null", required = true, value = "Solar system in which the structure is located. ")
  public Long getSolarSystemId() {
    return solarSystemId;
  }

  public void setSolarSystemId(Long solarSystemId) {
    this.solarSystemId = solarSystemId;
  }

  public GetSovereigntyStructures200OkObject structureId(Long structureId) {
    this.structureId = structureId;
    return this;
  }

   /**
   * Unique item ID for this structure.
   * @return structureId
  **/
  @ApiModelProperty(example = "null", required = true, value = "Unique item ID for this structure.")
  public Long getStructureId() {
    return structureId;
  }

  public void setStructureId(Long structureId) {
    this.structureId = structureId;
  }

  public GetSovereigntyStructures200OkObject structureTypeId(Long structureTypeId) {
    this.structureTypeId = structureTypeId;
    return this;
  }

   /**
   * A reference to the type of structure this is. 
   * @return structureTypeId
  **/
  @ApiModelProperty(example = "null", required = true, value = "A reference to the type of structure this is. ")
  public Long getStructureTypeId() {
    return structureTypeId;
  }

  public void setStructureTypeId(Long structureTypeId) {
    this.structureTypeId = structureTypeId;
  }

  public GetSovereigntyStructures200OkObject vulnerabilityOccupancyLevel(Float vulnerabilityOccupancyLevel) {
    this.vulnerabilityOccupancyLevel = vulnerabilityOccupancyLevel;
    return this;
  }

   /**
   * The occupancy level for the next or current vulnerability window. This takes into account all development indexes and capital system bonuses. Also known as Activity Defense Multiplier from in the client. It increases the time that attackers must spend using their entosis links on the structure. 
   * @return vulnerabilityOccupancyLevel
  **/
  @ApiModelProperty(example = "null", value = "The occupancy level for the next or current vulnerability window. This takes into account all development indexes and capital system bonuses. Also known as Activity Defense Multiplier from in the client. It increases the time that attackers must spend using their entosis links on the structure. ")
  public Float getVulnerabilityOccupancyLevel() {
    return vulnerabilityOccupancyLevel;
  }

  public void setVulnerabilityOccupancyLevel(Float vulnerabilityOccupancyLevel) {
    this.vulnerabilityOccupancyLevel = vulnerabilityOccupancyLevel;
  }

  public GetSovereigntyStructures200OkObject vulnerableEndTime(OffsetDateTime vulnerableEndTime) {
    this.vulnerableEndTime = vulnerableEndTime;
    return this;
  }

   /**
   * The time at which the next or current vulnerability window ends. At the end of a vulnerability window the next window is recalculated and locked in along with the vulnerabilityOccupancyLevel. If the structure is not in 100% entosis control of the defender, it will go in to 'overtime' and stay vulnerable for as long as that situation persists. Only once the defenders have 100% entosis control and has the vulnerableEndTime passed does the vulnerability interval expire and a new one is calculated. 
   * @return vulnerableEndTime
  **/
  @ApiModelProperty(example = "null", value = "The time at which the next or current vulnerability window ends. At the end of a vulnerability window the next window is recalculated and locked in along with the vulnerabilityOccupancyLevel. If the structure is not in 100% entosis control of the defender, it will go in to 'overtime' and stay vulnerable for as long as that situation persists. Only once the defenders have 100% entosis control and has the vulnerableEndTime passed does the vulnerability interval expire and a new one is calculated. ")
  public OffsetDateTime getVulnerableEndTime() {
    return vulnerableEndTime;
  }

  public void setVulnerableEndTime(OffsetDateTime vulnerableEndTime) {
    this.vulnerableEndTime = vulnerableEndTime;
  }

  public GetSovereigntyStructures200OkObject vulnerableStartTime(OffsetDateTime vulnerableStartTime) {
    this.vulnerableStartTime = vulnerableStartTime;
    return this;
  }

   /**
   * The next time at which the structure will become vulnerable. Or the start time of the current window if current time is between this and vulnerableEndTime. 
   * @return vulnerableStartTime
  **/
  @ApiModelProperty(example = "null", value = "The next time at which the structure will become vulnerable. Or the start time of the current window if current time is between this and vulnerableEndTime. ")
  public OffsetDateTime getVulnerableStartTime() {
    return vulnerableStartTime;
  }

  public void setVulnerableStartTime(OffsetDateTime vulnerableStartTime) {
    this.vulnerableStartTime = vulnerableStartTime;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetSovereigntyStructures200OkObject getSovereigntyStructures200OkObject = (GetSovereigntyStructures200OkObject) o;
    return Objects.equals(this.allianceId, getSovereigntyStructures200OkObject.allianceId) &&
        Objects.equals(this.solarSystemId, getSovereigntyStructures200OkObject.solarSystemId) &&
        Objects.equals(this.structureId, getSovereigntyStructures200OkObject.structureId) &&
        Objects.equals(this.structureTypeId, getSovereigntyStructures200OkObject.structureTypeId) &&
        Objects.equals(this.vulnerabilityOccupancyLevel, getSovereigntyStructures200OkObject.vulnerabilityOccupancyLevel) &&
        Objects.equals(this.vulnerableEndTime, getSovereigntyStructures200OkObject.vulnerableEndTime) &&
        Objects.equals(this.vulnerableStartTime, getSovereigntyStructures200OkObject.vulnerableStartTime);
  }

  @Override
  public int hashCode() {
    return Objects.hash(allianceId, solarSystemId, structureId, structureTypeId, vulnerabilityOccupancyLevel, vulnerableEndTime, vulnerableStartTime);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetSovereigntyStructures200OkObject {\n");
    
    sb.append("    allianceId: ").append(toIndentedString(allianceId)).append("\n");
    sb.append("    solarSystemId: ").append(toIndentedString(solarSystemId)).append("\n");
    sb.append("    structureId: ").append(toIndentedString(structureId)).append("\n");
    sb.append("    structureTypeId: ").append(toIndentedString(structureTypeId)).append("\n");
    sb.append("    vulnerabilityOccupancyLevel: ").append(toIndentedString(vulnerabilityOccupancyLevel)).append("\n");
    sb.append("    vulnerableEndTime: ").append(toIndentedString(vulnerableEndTime)).append("\n");
    sb.append("    vulnerableStartTime: ").append(toIndentedString(vulnerableStartTime)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

