/**
 * EVE Swagger Interface
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.2.3.dev7
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package net.exodusproject.eve.esi.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.time.OffsetDateTime;
import java.util.ArrayList;
import java.util.List;
import net.exodusproject.eve.esi.model.SovereigntycampaignsParticipants;

import java.io.Serializable;
/**
 * 200 ok object object
 */
@ApiModel(description = "200 ok object object")
@javax.annotation.Generated(value = "class net.exodusproject.swagger.EveEsiJava", date = "2016-11-09T22:14:09.077+01:00")
public class GetSovereigntyCampaigns200OkObject  implements Serializable {
  @SerializedName("attackers_score")
  private Float attackersScore = null;

  @SerializedName("campaign_id")
  private Long campaignId = null;

  @SerializedName("constellation_id")
  private Long constellationId = null;

  @SerializedName("defender_id")
  private Long defenderId = null;

  @SerializedName("defender_score")
  private Float defenderScore = null;

  /**
   * Type of event this campaign is for. tcu_defense, ihub_defense and station_defense are referred to as \"Defense Events\", station_freeport as \"Freeport Events\". 
   */
  public enum EventTypeEnum {
    @SerializedName("tcu_defense")
    TCU_DEFENSE("tcu_defense"),
    
    @SerializedName("ihub_defense")
    IHUB_DEFENSE("ihub_defense"),
    
    @SerializedName("station_defense")
    STATION_DEFENSE("station_defense"),
    
    @SerializedName("station_freeport")
    STATION_FREEPORT("station_freeport");

    private String value;

    EventTypeEnum(String value) {
      this.value = value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
  }

  @SerializedName("event_type")
  private EventTypeEnum eventType = null;

  @SerializedName("participants")
  private List<SovereigntycampaignsParticipants> participants = new ArrayList<SovereigntycampaignsParticipants>();

  @SerializedName("solar_system_id")
  private Long solarSystemId = null;

  @SerializedName("start_time")
  private OffsetDateTime startTime = null;

  @SerializedName("structure_id")
  private Long structureId = null;

  public GetSovereigntyCampaigns200OkObject attackersScore(Float attackersScore) {
    this.attackersScore = attackersScore;
    return this;
  }

   /**
   * Score for all attacking parties, only present in Defense Events. 
   * @return attackersScore
  **/
  @ApiModelProperty(example = "null", value = "Score for all attacking parties, only present in Defense Events. ")
  public Float getAttackersScore() {
    return attackersScore;
  }

  public void setAttackersScore(Float attackersScore) {
    this.attackersScore = attackersScore;
  }

  public GetSovereigntyCampaigns200OkObject campaignId(Long campaignId) {
    this.campaignId = campaignId;
    return this;
  }

   /**
   * Unique ID for this campaign.
   * @return campaignId
  **/
  @ApiModelProperty(example = "null", required = true, value = "Unique ID for this campaign.")
  public Long getCampaignId() {
    return campaignId;
  }

  public void setCampaignId(Long campaignId) {
    this.campaignId = campaignId;
  }

  public GetSovereigntyCampaigns200OkObject constellationId(Long constellationId) {
    this.constellationId = constellationId;
    return this;
  }

   /**
   * The constellation in which the campaign will take place. 
   * @return constellationId
  **/
  @ApiModelProperty(example = "null", required = true, value = "The constellation in which the campaign will take place. ")
  public Long getConstellationId() {
    return constellationId;
  }

  public void setConstellationId(Long constellationId) {
    this.constellationId = constellationId;
  }

  public GetSovereigntyCampaigns200OkObject defenderId(Long defenderId) {
    this.defenderId = defenderId;
    return this;
  }

   /**
   * Defending alliance, only present in Defense Events 
   * @return defenderId
  **/
  @ApiModelProperty(example = "null", value = "Defending alliance, only present in Defense Events ")
  public Long getDefenderId() {
    return defenderId;
  }

  public void setDefenderId(Long defenderId) {
    this.defenderId = defenderId;
  }

  public GetSovereigntyCampaigns200OkObject defenderScore(Float defenderScore) {
    this.defenderScore = defenderScore;
    return this;
  }

   /**
   * Score for the defending alliance, only present in Defense Events. 
   * @return defenderScore
  **/
  @ApiModelProperty(example = "null", value = "Score for the defending alliance, only present in Defense Events. ")
  public Float getDefenderScore() {
    return defenderScore;
  }

  public void setDefenderScore(Float defenderScore) {
    this.defenderScore = defenderScore;
  }

  public GetSovereigntyCampaigns200OkObject eventType(EventTypeEnum eventType) {
    this.eventType = eventType;
    return this;
  }

   /**
   * Type of event this campaign is for. tcu_defense, ihub_defense and station_defense are referred to as \"Defense Events\", station_freeport as \"Freeport Events\". 
   * @return eventType
  **/
  @ApiModelProperty(example = "null", required = true, value = "Type of event this campaign is for. tcu_defense, ihub_defense and station_defense are referred to as \"Defense Events\", station_freeport as \"Freeport Events\". ")
  public EventTypeEnum getEventType() {
    return eventType;
  }

  public void setEventType(EventTypeEnum eventType) {
    this.eventType = eventType;
  }

  public GetSovereigntyCampaigns200OkObject participants(List<SovereigntycampaignsParticipants> participants) {
    this.participants = participants;
    return this;
  }

  public GetSovereigntyCampaigns200OkObject addParticipantsItem(SovereigntycampaignsParticipants participantsItem) {
    this.participants.add(participantsItem);
    return this;
  }

   /**
   * Alliance participating and their respective scores, only present in Freeport Events. 
   * @return participants
  **/
  @ApiModelProperty(example = "null", value = "Alliance participating and their respective scores, only present in Freeport Events. ")
  public List<SovereigntycampaignsParticipants> getParticipants() {
    return participants;
  }

  public void setParticipants(List<SovereigntycampaignsParticipants> participants) {
    this.participants = participants;
  }

  public GetSovereigntyCampaigns200OkObject solarSystemId(Long solarSystemId) {
    this.solarSystemId = solarSystemId;
    return this;
  }

   /**
   * The solar system the structure is located in. 
   * @return solarSystemId
  **/
  @ApiModelProperty(example = "null", required = true, value = "The solar system the structure is located in. ")
  public Long getSolarSystemId() {
    return solarSystemId;
  }

  public void setSolarSystemId(Long solarSystemId) {
    this.solarSystemId = solarSystemId;
  }

  public GetSovereigntyCampaigns200OkObject startTime(OffsetDateTime startTime) {
    this.startTime = startTime;
    return this;
  }

   /**
   * Time the event is scheduled to start. 
   * @return startTime
  **/
  @ApiModelProperty(example = "null", required = true, value = "Time the event is scheduled to start. ")
  public OffsetDateTime getStartTime() {
    return startTime;
  }

  public void setStartTime(OffsetDateTime startTime) {
    this.startTime = startTime;
  }

  public GetSovereigntyCampaigns200OkObject structureId(Long structureId) {
    this.structureId = structureId;
    return this;
  }

   /**
   * The structure item ID that is related to this campaign. 
   * @return structureId
  **/
  @ApiModelProperty(example = "null", required = true, value = "The structure item ID that is related to this campaign. ")
  public Long getStructureId() {
    return structureId;
  }

  public void setStructureId(Long structureId) {
    this.structureId = structureId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetSovereigntyCampaigns200OkObject getSovereigntyCampaigns200OkObject = (GetSovereigntyCampaigns200OkObject) o;
    return Objects.equals(this.attackersScore, getSovereigntyCampaigns200OkObject.attackersScore) &&
        Objects.equals(this.campaignId, getSovereigntyCampaigns200OkObject.campaignId) &&
        Objects.equals(this.constellationId, getSovereigntyCampaigns200OkObject.constellationId) &&
        Objects.equals(this.defenderId, getSovereigntyCampaigns200OkObject.defenderId) &&
        Objects.equals(this.defenderScore, getSovereigntyCampaigns200OkObject.defenderScore) &&
        Objects.equals(this.eventType, getSovereigntyCampaigns200OkObject.eventType) &&
        Objects.equals(this.participants, getSovereigntyCampaigns200OkObject.participants) &&
        Objects.equals(this.solarSystemId, getSovereigntyCampaigns200OkObject.solarSystemId) &&
        Objects.equals(this.startTime, getSovereigntyCampaigns200OkObject.startTime) &&
        Objects.equals(this.structureId, getSovereigntyCampaigns200OkObject.structureId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(attackersScore, campaignId, constellationId, defenderId, defenderScore, eventType, participants, solarSystemId, startTime, structureId);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetSovereigntyCampaigns200OkObject {\n");
    
    sb.append("    attackersScore: ").append(toIndentedString(attackersScore)).append("\n");
    sb.append("    campaignId: ").append(toIndentedString(campaignId)).append("\n");
    sb.append("    constellationId: ").append(toIndentedString(constellationId)).append("\n");
    sb.append("    defenderId: ").append(toIndentedString(defenderId)).append("\n");
    sb.append("    defenderScore: ").append(toIndentedString(defenderScore)).append("\n");
    sb.append("    eventType: ").append(toIndentedString(eventType)).append("\n");
    sb.append("    participants: ").append(toIndentedString(participants)).append("\n");
    sb.append("    solarSystemId: ").append(toIndentedString(solarSystemId)).append("\n");
    sb.append("    startTime: ").append(toIndentedString(startTime)).append("\n");
    sb.append("    structureId: ").append(toIndentedString(structureId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

