/**
 * EVE Swagger Interface
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.2.3.dev7
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package net.exodusproject.eve.esi.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

import java.io.Serializable;
/**
 * 200 ok object object
 */
@ApiModel(description = "200 ok object object")
@javax.annotation.Generated(value = "class net.exodusproject.swagger.EveEsiJava", date = "2016-11-09T22:14:09.077+01:00")
public class GetSearchOk  implements Serializable {
  @SerializedName("agent")
  private List<Long> agent = new ArrayList<Long>();

  @SerializedName("alliance")
  private List<Long> alliance = new ArrayList<Long>();

  @SerializedName("character")
  private List<Long> character = new ArrayList<Long>();

  @SerializedName("constellation")
  private List<Long> constellation = new ArrayList<Long>();

  @SerializedName("corporation")
  private List<Long> corporation = new ArrayList<Long>();

  @SerializedName("faction")
  private List<Long> faction = new ArrayList<Long>();

  @SerializedName("inventorytype")
  private List<Long> inventorytype = new ArrayList<Long>();

  @SerializedName("region")
  private List<Long> region = new ArrayList<Long>();

  @SerializedName("solarsystem")
  private List<Long> solarsystem = new ArrayList<Long>();

  @SerializedName("station")
  private List<Long> station = new ArrayList<Long>();

  @SerializedName("wormhole")
  private List<Long> wormhole = new ArrayList<Long>();

  public GetSearchOk agent(List<Long> agent) {
    this.agent = agent;
    return this;
  }

  public GetSearchOk addAgentItem(Long agentItem) {
    this.agent.add(agentItem);
    return this;
  }

   /**
   * agent array
   * @return agent
  **/
  @ApiModelProperty(example = "null", value = "agent array")
  public List<Long> getAgent() {
    return agent;
  }

  public void setAgent(List<Long> agent) {
    this.agent = agent;
  }

  public GetSearchOk alliance(List<Long> alliance) {
    this.alliance = alliance;
    return this;
  }

  public GetSearchOk addAllianceItem(Long allianceItem) {
    this.alliance.add(allianceItem);
    return this;
  }

   /**
   * alliance array
   * @return alliance
  **/
  @ApiModelProperty(example = "null", value = "alliance array")
  public List<Long> getAlliance() {
    return alliance;
  }

  public void setAlliance(List<Long> alliance) {
    this.alliance = alliance;
  }

  public GetSearchOk character(List<Long> character) {
    this.character = character;
    return this;
  }

  public GetSearchOk addCharacterItem(Long characterItem) {
    this.character.add(characterItem);
    return this;
  }

   /**
   * character array
   * @return character
  **/
  @ApiModelProperty(example = "null", value = "character array")
  public List<Long> getCharacter() {
    return character;
  }

  public void setCharacter(List<Long> character) {
    this.character = character;
  }

  public GetSearchOk constellation(List<Long> constellation) {
    this.constellation = constellation;
    return this;
  }

  public GetSearchOk addConstellationItem(Long constellationItem) {
    this.constellation.add(constellationItem);
    return this;
  }

   /**
   * constellation array
   * @return constellation
  **/
  @ApiModelProperty(example = "null", value = "constellation array")
  public List<Long> getConstellation() {
    return constellation;
  }

  public void setConstellation(List<Long> constellation) {
    this.constellation = constellation;
  }

  public GetSearchOk corporation(List<Long> corporation) {
    this.corporation = corporation;
    return this;
  }

  public GetSearchOk addCorporationItem(Long corporationItem) {
    this.corporation.add(corporationItem);
    return this;
  }

   /**
   * corporation array
   * @return corporation
  **/
  @ApiModelProperty(example = "null", value = "corporation array")
  public List<Long> getCorporation() {
    return corporation;
  }

  public void setCorporation(List<Long> corporation) {
    this.corporation = corporation;
  }

  public GetSearchOk faction(List<Long> faction) {
    this.faction = faction;
    return this;
  }

  public GetSearchOk addFactionItem(Long factionItem) {
    this.faction.add(factionItem);
    return this;
  }

   /**
   * faction array
   * @return faction
  **/
  @ApiModelProperty(example = "null", value = "faction array")
  public List<Long> getFaction() {
    return faction;
  }

  public void setFaction(List<Long> faction) {
    this.faction = faction;
  }

  public GetSearchOk inventorytype(List<Long> inventorytype) {
    this.inventorytype = inventorytype;
    return this;
  }

  public GetSearchOk addInventorytypeItem(Long inventorytypeItem) {
    this.inventorytype.add(inventorytypeItem);
    return this;
  }

   /**
   * inventorytype array
   * @return inventorytype
  **/
  @ApiModelProperty(example = "null", value = "inventorytype array")
  public List<Long> getInventorytype() {
    return inventorytype;
  }

  public void setInventorytype(List<Long> inventorytype) {
    this.inventorytype = inventorytype;
  }

  public GetSearchOk region(List<Long> region) {
    this.region = region;
    return this;
  }

  public GetSearchOk addRegionItem(Long regionItem) {
    this.region.add(regionItem);
    return this;
  }

   /**
   * region array
   * @return region
  **/
  @ApiModelProperty(example = "null", value = "region array")
  public List<Long> getRegion() {
    return region;
  }

  public void setRegion(List<Long> region) {
    this.region = region;
  }

  public GetSearchOk solarsystem(List<Long> solarsystem) {
    this.solarsystem = solarsystem;
    return this;
  }

  public GetSearchOk addSolarsystemItem(Long solarsystemItem) {
    this.solarsystem.add(solarsystemItem);
    return this;
  }

   /**
   * solarsystem array
   * @return solarsystem
  **/
  @ApiModelProperty(example = "null", value = "solarsystem array")
  public List<Long> getSolarsystem() {
    return solarsystem;
  }

  public void setSolarsystem(List<Long> solarsystem) {
    this.solarsystem = solarsystem;
  }

  public GetSearchOk station(List<Long> station) {
    this.station = station;
    return this;
  }

  public GetSearchOk addStationItem(Long stationItem) {
    this.station.add(stationItem);
    return this;
  }

   /**
   * station array
   * @return station
  **/
  @ApiModelProperty(example = "null", value = "station array")
  public List<Long> getStation() {
    return station;
  }

  public void setStation(List<Long> station) {
    this.station = station;
  }

  public GetSearchOk wormhole(List<Long> wormhole) {
    this.wormhole = wormhole;
    return this;
  }

  public GetSearchOk addWormholeItem(Long wormholeItem) {
    this.wormhole.add(wormholeItem);
    return this;
  }

   /**
   * wormhole array
   * @return wormhole
  **/
  @ApiModelProperty(example = "null", value = "wormhole array")
  public List<Long> getWormhole() {
    return wormhole;
  }

  public void setWormhole(List<Long> wormhole) {
    this.wormhole = wormhole;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetSearchOk getSearchOk = (GetSearchOk) o;
    return Objects.equals(this.agent, getSearchOk.agent) &&
        Objects.equals(this.alliance, getSearchOk.alliance) &&
        Objects.equals(this.character, getSearchOk.character) &&
        Objects.equals(this.constellation, getSearchOk.constellation) &&
        Objects.equals(this.corporation, getSearchOk.corporation) &&
        Objects.equals(this.faction, getSearchOk.faction) &&
        Objects.equals(this.inventorytype, getSearchOk.inventorytype) &&
        Objects.equals(this.region, getSearchOk.region) &&
        Objects.equals(this.solarsystem, getSearchOk.solarsystem) &&
        Objects.equals(this.station, getSearchOk.station) &&
        Objects.equals(this.wormhole, getSearchOk.wormhole);
  }

  @Override
  public int hashCode() {
    return Objects.hash(agent, alliance, character, constellation, corporation, faction, inventorytype, region, solarsystem, station, wormhole);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetSearchOk {\n");
    
    sb.append("    agent: ").append(toIndentedString(agent)).append("\n");
    sb.append("    alliance: ").append(toIndentedString(alliance)).append("\n");
    sb.append("    character: ").append(toIndentedString(character)).append("\n");
    sb.append("    constellation: ").append(toIndentedString(constellation)).append("\n");
    sb.append("    corporation: ").append(toIndentedString(corporation)).append("\n");
    sb.append("    faction: ").append(toIndentedString(faction)).append("\n");
    sb.append("    inventorytype: ").append(toIndentedString(inventorytype)).append("\n");
    sb.append("    region: ").append(toIndentedString(region)).append("\n");
    sb.append("    solarsystem: ").append(toIndentedString(solarsystem)).append("\n");
    sb.append("    station: ").append(toIndentedString(station)).append("\n");
    sb.append("    wormhole: ").append(toIndentedString(wormhole)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

