/**
 * EVE Swagger Interface
 * An OpenAPI for EVE Online
 *
 * OpenAPI spec version: 0.2.3.dev7
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package net.exodusproject.eve.esi;

import java.util.HashMap;
import java.util.Map;

@javax.annotation.Generated(value = "class net.exodusproject.swagger.EveEsiJava", date = "2016-11-09T22:14:09.077+01:00")
public class Configuration {
    private static ApiClient defaultApiClient = new ApiClient();
    private static Map<String, ApiClient> namedInstances = new HashMap<>();

    /**
     * Get the default API client, which would be used when creating API
     * instances without providing an API client.
     *
     * @return Default API client
     */
    public static ApiClient getDefaultApiClient() {
        return defaultApiClient;
    }

    /**
     * Set the default API client, which would be used when creating API
     * instances without providing an API client.
     *
     * @param apiClient API client
     */
    public static void setDefaultApiClient(ApiClient apiClient) {
        defaultApiClient = apiClient;
    }

    /**
     * Get a freshly created ApiClient instance.
     * The client is not stored in the named instances map and thus
     * cannot be referenced by this class later on.
     *
     * @return New anonymous ApiClient instance
     */
    public static ApiClient getAnonymousApiClient() {
        ApiClient ac = new ApiClient();

        return ac;
    }

    /**
     * Get the ApiClient instance registered under the specified name.
     * If there is no instance registered with this name, a new one is
     * created and registered. It may retrieved later by specifying the
     * same name again.
     *
     * @param name Instance name
     * @return ApiClient instance registered under the specified name
     */
    public static ApiClient getNamedApiClient(String name) {
        if(name == null) {
            throw new IllegalArgumentException("ApiClient name cannot be null");
        }

        ApiClient ac = namedInstances.get(name);
        if(ac == null) {
            ac = new ApiClient();
            namedInstances.put(name, ac);
        }

        return ac;
    }
}
